<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.BaseVertexQuery (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.BaseVertexQuery (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/BaseVertexQuery.html" target="_top">Frames</a></li>
<li><a href="BaseVertexQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.BaseVertexQuery" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.BaseVertexQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></strong></code>
<div class="block">A MultiVertexQuery is identical to a <code>VertexQuery</code> but executed against a set of vertices simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanVertexQuery</a></strong></code>
<div class="block">TitanQuery constructs and executes a query over incident edges from the perspective of a vertex.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> that return <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#direction(com.tinkerpop.blueprints.Direction)">direction</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;d)</code>
<div class="block">Query only for relations in the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String)">has</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String, java.lang.Object)">has</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String, com.tinkerpop.blueprints.Predicate, java.lang.Object)">has</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   com.tinkerpop.blueprints.Predicate&nbsp;predicate,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">has</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query only for edges that have an incident property matching the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanKey, com.tinkerpop.blueprints.Predicate, java.lang.Object)">has</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
   com.tinkerpop.blueprints.Predicate&nbsp;predicate,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">has</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
   <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Query only for edges that have a unidirected edge matching pointing to the given vertex
 <p/>
 It is expected that this label is unidirected (<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>TitanLabel.isUnidirected()</code></a>
 and the query is restricted to edges having an incident unidirectional edge pointing to the given vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#hasNot(java.lang.String)">hasNot</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#hasNot(java.lang.String, java.lang.Object)">hasNot</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#interval(java.lang.String, T, T)">interval</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        T&nbsp;start,
        T&nbsp;end)</code>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#interval(com.thinkaurelius.titan.core.TitanKey, T, T)">interval</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
        T&nbsp;start,
        T&nbsp;end)</code>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#keys(java.lang.String...)">keys</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Query for only those properties having one of the given keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#labels(java.lang.String...)">labels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Query for only those edges matching one of the given labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#limit(int)">limit</a></strong>(int&nbsp;limit)</code>
<div class="block">Sets the retrieval limit for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#types(com.thinkaurelius.titan.core.TitanType...)">types</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;type)</code>
<div class="block">Query for only those relations matching one of the given types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">VertexCentricQueryBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/BaseVertexQuery.html" target="_top">Frames</a></li>
<li><a href="BaseVertexQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
