<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.DefaultTypeMaker (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.DefaultTypeMaker (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/DefaultTypeMaker.html" target="_top">Frames</a></li>
<li><a href="DefaultTypeMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.DefaultTypeMaker" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.DefaultTypeMaker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.configuration">com.thinkaurelius.titan.graphdb.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/BlueprintsDefaultTypeMaker.html" title="class in com.thinkaurelius.titan.graphdb.blueprints">BlueprintsDefaultTypeMaker</a></strong></code>
<div class="block"><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>DefaultTypeMaker</code></a> implementation for Blueprints graphs</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> declared as <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></code></td>
<td class="colLast"><span class="strong">BlueprintsDefaultTypeMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/BlueprintsDefaultTypeMaker.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/package-summary.html">com.thinkaurelius.titan.graphdb.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/package-summary.html">com.thinkaurelius.titan.graphdb.configuration</a> that return <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></code></td>
<td class="colLast"><span class="strong">GraphDatabaseConfiguration.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#getDefaultTypeMaker()">getDefaultTypeMaker</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that return <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></code></td>
<td class="colLast"><span class="strong">TransactionConfiguration.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getAutoEdgeTypeMaker()">getAutoEdgeTypeMaker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></code></td>
<td class="colLast"><span class="strong">StandardTransactionBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#getAutoEdgeTypeMaker()">getAutoEdgeTypeMaker</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/DisableDefaultTypeMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">DisableDefaultTypeMaker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> declared as <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></code></td>
<td class="colLast"><span class="strong">DisableDefaultTypeMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/DisableDefaultTypeMaker.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/DefaultTypeMaker.html" target="_top">Frames</a></li>
<li><a href="DefaultTypeMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
