<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.LabelMaker (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.LabelMaker (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/LabelMaker.html" target="_top">Frames</a></li>
<li><a href="LabelMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.LabelMaker" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.LabelMaker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> that return <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#directed()">directed</a></strong>()</code>
<div class="block">Configures the label to be directed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#makeLabel(java.lang.String)">makeLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core"><code>LabelMaker</code></a> instance to define a new <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a> with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">TitanGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html#makeLabel(java.lang.String)">makeLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core"><code>LabelMaker</code></a> instance to define a new <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a> with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToMany()">manyToMany</a></strong>()</code>
<div class="block">Configures the label to allow arbitrarily many in- and outgoing edges
 of this label per vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToOne()">manyToOne</a></strong>()</code>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">manyToOne</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>
<div class="block">Configures the label to allow at most one outgoing edge of this label
 for each vertex in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToMany()">oneToMany</a></strong>()</code>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">oneToMany</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>
<div class="block">Configures the label to allow at most one incoming edge of this label
 for each vertex in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToOne()">oneToOne</a></strong>()</code>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">oneToOne</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>
<div class="block">Configures the label to allow at most one outgoing and one incoming edge
 of this label for each vertex in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#signature(com.thinkaurelius.titan.core.TitanType...)">signature</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>
<div class="block">Configures the signature of this label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#sortKey(com.thinkaurelius.titan.core.TitanType...)">sortKey</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>
<div class="block">Configures the composite sort key for this label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#sortOrder(com.thinkaurelius.titan.core.Order)">sortOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/Order.html" title="enum in com.thinkaurelius.titan.core">Order</a>&nbsp;order)</code>
<div class="block">Defines in which order to sort the relations for efficient retrieval, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#unidirected()">unidirected</a></strong>()</code>
<div class="block">Configures the label to be unidirected.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">DefaultTypeMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeLabel(com.thinkaurelius.titan.core.LabelMaker)">makeLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;factory)</code>
<div class="block">Creates a new label type with default settings against the provided <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core"><code>LabelMaker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> that return <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">TitanBlueprintsGraph.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#makeLabel(java.lang.String)">makeLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">BlueprintsDefaultTypeMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/BlueprintsDefaultTypeMaker.html#makeLabel(com.thinkaurelius.titan.core.LabelMaker)">makeLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that return <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#makeLabel(java.lang.String)">makeLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> that return <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">StandardLabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#manyToMany()">manyToMany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">StandardLabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#manyToOne()">manyToOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">StandardLabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">manyToOne</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">StandardLabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#oneToMany()">oneToMany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">StandardLabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">oneToMany</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">StandardLabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#oneToOne()">oneToOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><span class="strong">StandardLabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">oneToOne</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">DisableDefaultTypeMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/DisableDefaultTypeMaker.html#makeLabel(com.thinkaurelius.titan.core.LabelMaker)">makeLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/LabelMaker.html" target="_top">Frames</a></li>
<li><a href="LabelMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
