<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.core.TitanLabel (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.core.TitanLabel (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/TitanLabel.html" target="_top">Frames</a></li>
<li><a href="TitanLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.core.TitanLabel" class="title">Uses of Interface<br>com.thinkaurelius.titan.core.TitanLabel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.relations">com.thinkaurelius.titan.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.vertices">com.thinkaurelius.titan.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.vertices">com.thinkaurelius.titan.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a> in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#getEdgeLabel(java.lang.String)">getEdgeLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the edge label with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">TitanEdge.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html#getTitanLabel()">getTitanLabel</a></strong>()</code>
<div class="block">Returns the edge label of this edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">LabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#make()">make</a></strong>()</code>
<div class="block">Defines the <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a> specified by this LabelMaker and returns the resulting TitanLabel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">DefaultTypeMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeLabel(com.thinkaurelius.titan.core.LabelMaker)">makeLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;factory)</code>
<div class="block">Creates a new label type with default settings against the provided <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core"><code>LabelMaker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Creates a new edge incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">TitanTransaction.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanLabel)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label)</code>
<div class="block">Creates a new edge connecting the specified vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><span class="strong">TitanRelation.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html#getProperty(com.thinkaurelius.titan.core.TitanLabel)">getProperty</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label)</code>
<div class="block">Returns the vertex associated to this relation by a unidirected edge of the given label or NULL if such does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">TitanVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;d,
             <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>...&nbsp;labels)</code>
<div class="block">Returns an iterable over all edges of the specified edge label in the given direction incident on this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></td>
<td class="colLast"><span class="strong">BaseVertexQuery.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">has</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
   <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Query only for edges that have a unidirected edge matching pointing to the given vertex
 <p/>
 It is expected that this label is unidirected (<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>isUnidirected()</code></a>
 and the query is restricted to edges having an incident unidirectional edge pointing to the given vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TitanRelation.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html#setProperty(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">setProperty</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
           <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Establishes a unidirectional edge between this relation and the given vertex for the specified label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">BlueprintsDefaultTypeMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/BlueprintsDefaultTypeMaker.html#makeLabel(com.thinkaurelius.titan.core.LabelMaker)">makeLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">VertexCentricQueryBuilder</a></code></td>
<td class="colLast"><span class="strong">VertexCentricQueryBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQueryBuilder.html#has(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">has</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
   <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><span class="strong">MultiVertexCentricQueryBuilder.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#has(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">has</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
   <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/SimpleVertexQueryProcessor.html#SimpleVertexQueryProcessor(com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.graphdb.database.EdgeSerializer.TypedInterval[], int)">SimpleVertexQueryProcessor</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                          com.tinkerpop.blueprints.Direction&nbsp;dir,
                          <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
                          <a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.TypedInterval.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer.TypedInterval</a>[]&nbsp;sortKeyConstraints,
                          int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.relations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">AbstractEdge.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractEdge.html#getTitanLabel()">getTitanLabel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></td>
<td class="colLast"><span class="strong">AbstractTypedRelation.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#getProperty(com.thinkaurelius.titan.core.TitanLabel)">getProperty</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTypedRelation.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#setProperty(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">setProperty</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
           <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractEdge.html#AbstractEdge(long, com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.internal.InternalVertex)">AbstractEdge</a></strong>(long&nbsp;id,
            <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;start,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/CacheEdge.html#CacheEdge(long, com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.internal.InternalVertex, byte, com.thinkaurelius.titan.diskstorage.keycolumnvalue.Entry)">CacheEdge</a></strong>(long&nbsp;id,
         <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
         <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;start,
         <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;end,
         byte&nbsp;position,
         <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardEdge.html#StandardEdge(long, com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.graphdb.internal.InternalVertex, com.thinkaurelius.titan.graphdb.internal.InternalVertex, byte)">StandardEdge</a></strong>(long&nbsp;id,
            <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;start,
            <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;end,
            byte&nbsp;lifecycle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#getEdgeLabel(java.lang.String)">getEdgeLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#makeEdgeLabel(java.lang.String, com.thinkaurelius.titan.graphdb.types.TypeAttribute.Map)">makeEdgeLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeAttribute.Map.html" title="class in com.thinkaurelius.titan.graphdb.types">TypeAttribute.Map</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#addEdge(com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanVertex, com.thinkaurelius.titan.core.TitanLabel)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;outVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;inVertex,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> that return <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">StandardLabelMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#make()">make</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><span class="strong">DisableDefaultTypeMaker.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/DisableDefaultTypeMaker.html#makeLabel(com.thinkaurelius.titan.core.LabelMaker)">makeLabel</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">EmptyVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">EmptyVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;dir,
             <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>...&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a> that implement <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanLabelVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanLabelVertex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a> in <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a> with parameters of type <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a></code></td>
<td class="colLast"><span class="strong">AbstractVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
       <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractVertex.</span><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;dir,
             <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>...&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/core/class-use/TitanLabel.html" target="_top">Frames</a></li>
<li><a href="TitanLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
