<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.graphdb.database.idassigner.placement.PartitionAssignment (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.graphdb.database.idassigner.placement.PartitionAssignment (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/idassigner/placement/class-use/PartitionAssignment.html" target="_top">Frames</a></li>
<li><a href="PartitionAssignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.graphdb.database.idassigner.placement.PartitionAssignment" class="title">Uses of Interface<br>com.thinkaurelius.titan.graphdb.database.idassigner.placement.PartitionAssignment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idassigner.placement">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner.placement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a> in <a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a> that implement <a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimplePartitionAssignment.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner.placement">SimplePartitionAssignment</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a> declared as <a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a></code></td>
<td class="colLast"><span class="strong">PartitionAssignment.</span><code><strong><a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a> with type arguments of type <a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleBulkPlacementStrategy.</span><code><strong><a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#getPartitions(java.util.Map)">getPartitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>,<a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDPlacementStrategy.</span><code><strong><a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartitions(java.util.Map)">getPartitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>,<a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</code>
<div class="block">Bulk assignment of idAuthorities to vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPlacementStrategy.</span><code><strong><a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/DefaultPlacementStrategy.html#getPartitions(java.util.Map)">getPartitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>,<a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/idassigner/placement/class-use/PartitionAssignment.html" target="_top">Frames</a></li>
<li><a href="PartitionAssignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
