<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:19 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetricsQueryExecutor (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricsQueryExecutor (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsQueryExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/LimitAdjustingIterator.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" target="_top">Frames</a></li>
<li><a href="MetricsQueryExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.query</div>
<h2 title="Class MetricsQueryExecutor" class="title">Class MetricsQueryExecutor&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>,R extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,B extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.query.MetricsQueryExecutor&lt;Q,R,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;Q,R,B&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MetricsQueryExecutor&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>,R extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,B extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;Q,R,B&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html#MetricsQueryExecutor(java.lang.String, java.lang.String, com.thinkaurelius.titan.graphdb.query.QueryExecutor)">MetricsQueryExecutor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a>&gt;&nbsp;qe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html#execute(Q, B, java.lang.Object)">execute</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query,
       <a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a>&nbsp;subquery,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html#getNew(Q)">getNew</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html#hasDeletions(Q)">hasDeletions</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html#isDeleted(Q, R)">isDeleted</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query,
         <a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricsQueryExecutor(java.lang.String, java.lang.String, com.thinkaurelius.titan.graphdb.query.QueryExecutor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricsQueryExecutor</h4>
<pre>public&nbsp;MetricsQueryExecutor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a>&gt;&nbsp;qe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNew(com.thinkaurelius.titan.graphdb.query.ElementQuery)">
<!--   -->
</a><a name="getNew(Q)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&gt;&nbsp;getNew(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html#getNew(Q)">getNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a> extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a> extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a> extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasDeletions(com.thinkaurelius.titan.graphdb.query.ElementQuery)">
<!--   -->
</a><a name="hasDeletions(Q)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeletions</h4>
<pre>public&nbsp;boolean&nbsp;hasDeletions(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html#hasDeletions(Q)">hasDeletions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a> extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a> extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a> extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDeleted(com.thinkaurelius.titan.graphdb.query.ElementQuery,com.thinkaurelius.titan.core.TitanElement)">
<!--   -->
</a><a name="isDeleted(Q, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query,
                <a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html#isDeleted(Q, R)">isDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a> extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a> extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a> extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="execute(com.thinkaurelius.titan.graphdb.query.ElementQuery,com.thinkaurelius.titan.graphdb.query.BackendQuery,java.lang.Object)">
<!--   -->
</a><a name="execute(Q, B, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&gt;&nbsp;execute(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query,
                  <a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a>&nbsp;subquery,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executionInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html#execute(Q, B, java.lang.Object)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a> extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a> extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a> extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsQueryExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/LimitAdjustingIterator.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" target="_top">Frames</a></li>
<li><a href="MetricsQueryExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
