<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.graphdb.query Class Hierarchy (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.thinkaurelius.titan.graphdb.query Class Hierarchy (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/condition/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.thinkaurelius.titan.graphdb.query</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQueryHolder.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">BackendQueryHolder</span></a>&lt;E&gt;</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/BaseQuery.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">BaseQuery</span></a> (implements com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html" title="interface in com.thinkaurelius.titan.graphdb.query">Query</a>)
<ul>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/GraphCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">GraphCentricQuery</span></a> (implements com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>&lt;R,B&gt;)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">IndexQueryBuilder</span></a> (implements com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery</a>)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/JointIndexQuery.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">JointIndexQuery</span></a> (implements com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&lt;Q&gt;)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">VertexCentricQuery</span></a> (implements com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>&lt;R,B&gt;)</li>
</ul>
</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/GraphCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">GraphCentricQueryBuilder</span></a> (implements com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core">TitanGraphQuery</a>)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/LimitAdjustingIterator.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">LimitAdjustingIterator</span></a>&lt;R&gt; (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MetricsQueryExecutor.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">MetricsQueryExecutor</span></a>&lt;Q,R,B&gt; (implements com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;Q,R,B&gt;)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">MultiVertexCentricQueryBuilder</span></a> (implements com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">QueryProcessor</span></a>&lt;Q,R,B&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryUtil.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">QueryUtil</span></a></li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/SimpleVertexQueryProcessor.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">SimpleVertexQueryProcessor</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/TitanPredicate.Converter.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">TitanPredicate.Converter</span></a></li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexArrayList.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">VertexArrayList</span></a> (implements com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexListInternal.html" title="interface in com.thinkaurelius.titan.graphdb.query">VertexListInternal</a>)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">VertexCentricQueryBuilder</span></a> (implements com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanVertexQuery</a>)</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexLongList.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">VertexLongList</span></a> (implements com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexListInternal.html" title="interface in com.thinkaurelius.titan.graphdb.query">VertexListInternal</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">VertexList</span></a>
<ul>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexListInternal.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">VertexListInternal</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.tinkerpop.blueprints.Predicate
<ul>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/TitanPredicate.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">TitanPredicate</span></a></li>
</ul>
</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">Query</span></a>
<ul>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">BackendQuery</span></a>&lt;Q&gt;</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">ElementQuery</span></a>&lt;R,B&gt;</li>
</ul>
</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">QueryExecutor</span></a>&lt;Q,R,B&gt;</li>
<li type="circle">com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryUtil.IndexCall.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">QueryUtil.IndexCall</span></a>&lt;R&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/condition/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
