<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Acknowledgements</title>
    <link rel="stylesheet" href="./css/screen.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/gollum.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/syntax.css" type="text/css" charset="utf-8" />
    <script src="./javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.text_selection-1.0.0.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.previewable_comment_form.js" type="text/javascript"></script>
    <script src="./javascript/jquery.tabs.js" type="text/javascript"></script>
    <script src="./javascript/gollum.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="main">
      <div class="site">
        <div id="guides">
          <div class="guide">
            <div class="main">
              <div class="actions">
                <div>
                  <a href="./Home.html">Aurelius Titan</a>
                </div>
              </div>
              <h1>Acknowledgements</h1>
              <div class="content wikistyle gollum textile">
                <p><img src="./images/titan-logo.png" width="400px"></p>
<p>Titan is an ongoing effort by various developers, contributors, and organizations. Along with this explicit list of contributors, please also refer to the special thanks for individual contributions to each release in the <a class="internal present" href="./Release-Notes.html">release notes</a>. Titan would not be possible without the excellent open source products that compose Titan. Please see a list of these projects in the Titan <a href="https://github.com/thinkaurelius/titan/blob/master/NOTICE.txt"><span class="caps">NOTICE</span>.txt</a>.</p>
<h2>People</h2>
<ol>
<li>
<a href="http://matthiasb.com/">Matthias Broecheler</a>: Lead developer and theorist.</li>
	<li>
<a href="https://github.com/dalaro">Dan LaRocque</a>: Lead developer with special focus on Titan’s storage backend adapters and deployment in cloud environments.</li>
	<li>
<a href="http://markorodriguez.com">Marko A. Rodriguez</a>: TinkerPop support, testing, and documentation.</li>
	<li>
<a href="https://github.com/xedin">Pavel Yaskevich</a>: Developer with major contributions to Titan’s Cassandra and HBase backend adapters.</li>
	<li>
<a href="http://stephen.genoprime.com/">Stephen Mallette</a>: TinkerPop support, testing, and documentation.</li>
	<li>
<a href="http://www.ketrinayim.com/">Ketrina Yim</a>: Created the Titan logo.</li>
</ol><h2>Organizations</h2>
<ol>
<li>
<a href="http://thinkaurelius.com">Aurelius</a>: Provides development team and maintains the Titan codebase.</li>
	<li>
<a href="http://www.pearson.com/">Pearson</a>: Use case development, customer feedback, and early adopter.</li>
</ol>
              </div>
            </div>
          </div>
          <div class="admin">
            <div style="float: left;">
              <small>Last edited by <b>Dan LaRocque</b>, 2013-12-25 12:42:26</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
