<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bulk Loading</title>
    <link rel="stylesheet" href="./css/screen.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/gollum.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/syntax.css" type="text/css" charset="utf-8" />
    <script src="./javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.text_selection-1.0.0.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.previewable_comment_form.js" type="text/javascript"></script>
    <script src="./javascript/jquery.tabs.js" type="text/javascript"></script>
    <script src="./javascript/gollum.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="main">
      <div class="site">
        <div id="guides">
          <div class="guide">
            <div class="main">
              <div class="actions">
                <div>
                  <a href="./Home.html">Aurelius Titan</a>
                </div>
              </div>
              <h1>Bulk Loading</h1>
              <div class="content wikistyle gollum textile">
                <p><span class="float-left"><span><img src="./images/titan-seated.png" width="300px"></span></span> There are a number of configuration options and tools that make ingesting large amounts of graph data into Titan more efficient. Such ingestion is referred to as <em>bulk loading</em> in contrast to the default <em>transactional loading</em> where small amounts of data are added through individual transactions.<br>
There are a number of use cases for bulk loading data into Titan, including:</p>
<ul>
<li>Introducing Titan into an existing environment with existing data and migrating or duplicating this data into a new Titan cluster.</li>
	<li>Using Titan as an end point of an <a href="http://en.wikipedia.org/wiki/Extract,_transform,_load"><span class="caps">ETL</span></a> process.</li>
	<li>Adding an existing or external graph datasets (e.g. publicly available <a href="http://linkeddata.org/"><span class="caps">RDF</span> datasets</a>) to a running Titan cluster.</li>
	<li>Updating a Titan graph with results from a graph analytics job.</li>
</ul><p>This page describes configuration options and tools that make bulk loading more efficient in Titan. Please observe the limitations and assumptions for each option carefully before proceeding to avoid data loss or data corruption.</p>
<p>This documentation focuses on Titan specific optimization. In addition, consider improving the chosen storage backend and (optional) index backend for high write performance. Please refer to the documentation of the respective backend for more information.</p>
<h2>Configuration Options</h2>
<h3>Batch Loading</h3>
<p>Enabling the <code>storage.batch-loading</code> configuration option will have the biggest positive impact on bulk loading times for most applications. Enabling batch loading disables Titan internal consistency checks in a number of places. Most importantly, it disables locking. In other words, Titan assumes that the data to be loaded into Titan is consistent with the graph and hence disables its own checks in the interest of performance.</p>
<p>In many bulk loading scenarios it is significantly cheaper to ensure data consistency prior to loading the data then ensuring data consistency while loading it into the database. The <code>storage.batch-loading</code> configuration option exists because of this observation.</p>
<p>For example, consider the use case of bulk loading existing user profiles into Titan. Furthermore, assume that the username property key is defined as <a class="internal present" href="./Type-Definition-Overview.html">in-unique</a>, i.e. usernames must be unique across the entire graph. If the user profiles are imported from another database, username uniqueness might already guaranteed. If not, it is simple to sort the profiles by name and filter out duplicates or writing a Hadoop job that does such filtering. Now, we can enable <code>storage.batch-loading</code> which significantly reduces the bulk loading time because Titan does not have to check for every added user whether the name already exists in the database.</p>
<p><strong>Important</strong>: Enabling <code>storage.batch-loading</code> requires the user to ensure that the loaded data is internally consistent and consistent with any data already in the graph. In particular, concurrent type creation can lead to severe data integrity issues when batch loading is enabled. Hence, we <strong>strongly</strong> encourage disabling automatic type creation by setting <code>autotype = none</code> in the graph configuration.</p>
<h3>Optimizing ID Allocation</h3>
<h4>ID Block Size</h4>
<p>Each newly added vertex or edge is assigned a unique id. Titan’s id pool manager acquires ids in blocks for a particular Titan instance. The id block acquisition process is expensive because it needs carefully guarantee unique assignment of blocks. Increasing <code>ids.block-size</code> reduces the number of acquisitions but potentially leaves many ids unassigned and hence wasted. For transactional workloads the default block size is reasonable, but during bulk loading vertices and edges are added much more frequently and in rapid succession. Hence, it is generally advisable to increase the block size by a factor of 10 or more depending on the number of vertices to be added per machine.</p>
<p><strong>Rule of thumb</strong>: Set <code>ids.block-size</code> to the number of vertices you expect to add per Titan instance per hour.</p>
<p><strong>Important:</strong> All Titan instances <span class="caps">MUST</span> be configured with the same value for <code>ids.block-size</code> to ensure proper id allocation. Hence, be careful to shut down all Titan instances prior to changing this value.</p>
<h4>ID Acquisition Process</h4>
<p>When id blocks are frequently allocated by many Titan instances in parallel, allocation conflicts between instances will inevitably arise and slow down the allocation process. In addition, the increased write load due to bulk loading may further slow down the process to the point where Titan considers it failed and throws an exception. There are three configuration options that can be tuned to avoid this.</p>
<p>1) <code>storage.idauthority-wait-time</code> configures the time in milliseconds the id pool manager waits for an id block application to be acknowledged by the storage backend. The shorter this time, the more likely it is that an application will fail on a congested storage cluster.</p>
<p><strong>Rule of thumb</strong>: Set this to the sum of the 95th percentile read and write times measured on the storage backend cluster under load.<br><strong>Important</strong>: This value should be the same across all Titan instances.</p>
<p>2) <code>storage.idauthority-retries</code> configures the number of times the id pool manager attempts to acquire an id block before giving up and throwing an exception.</p>
<p><strong>Rule of thumb</strong>: Increase this value. The only downside of increasing it is that Titan will try for a long time on an unavailable storage backend cluster.</p>
<p>3) <code>ids.renew-timeout</code> configures the number of milliseconds Titan’s id pool manager will wait in total while attempting to acquire a new id block before failing.</p>
<p><strong>Rule of thumb</strong>: Set this value to be larger than <code>2 x (storage.idauthority-retries) x (storage.idauthority-wait-time)</code>. The only downside of increasing it is that Titan will try for a long time on an unavailable storage backend cluster.</p>
<h3>Optimizing Writes and Reads</h3>
<h4>Buffer Size</h4>
<p>Titan buffers writes and executes them in small batches to reduce the number of requests against the storage backend. The size of these batches is controlled by <code>storage.buffer-size</code>. When executing a lot of writes in a short period of time, it is possible that the storage backend can become overloaded with write requests. In that case, increasing <code>storage.buffer-size</code> can avoid failure by increasing the number of writes per request and thereby lowering the number of requests.</p>
<p>However, increasing the buffer size increases the latency of the write request and its likelihood of failure. Hence, it is not advisable to increase this setting for transactional loads and one should carefully experiment with this setting during bulk loading.</p>
<h4>Read and Write Robustness</h4>
<p>During bulk loading, the load on the cluster typically increases making it more likely for read and write operations to fail (in particular if the buffer size is increased as described above). <br><code>storage.read-attempts</code> and <code>storage.write-attempts</code> configure how many times Titan will attempt to execute a read or write operation against the storage backend before giving up. If it is expected that there is a high load on the backend during bulk loading, it is generally advisable to increase these configuration options.</p>
<p><code>storage.attempt-wait</code> specifies the number of milliseconds that Titan will wait before re-attempting a failed backend operation. A higher value can ensure that operation re-tries do not further increase the load on the backend.</p>
<h2>Tools</h2>
<h3>Faunus<br><span class="float-right"><span><img src="https://raw.github.com/wiki/thinkaurelius/faunus/images/faunus-character.png" width="80px"></span></span>
</h3>
<p><a href="http://faunus.thinkaurelius.com">Faunus</a> is a Hadoop-based graph analytics engine that can operate on a Titan cluster. It can be used to pre-process and bulk load data into Titan. Faunus effectively parallelizes the loading process across multiple mappers. Since Faunus can use Titan as a <a href="https://github.com/thinkaurelius/faunus/wiki/Titan-Format">sink and source</a> it is a useful tool for incremental data loading into Titan.</p>
<h3>BatchGraph</h3>
<p>For medium size graph datasets (up to 100s million edges), Blueprints’ <a href="https://github.com/tinkerpop/blueprints/wiki/Batch-Implementation">BatchGraph</a> is a useful tool for bulk loading data into Titan from a single machine through Titan’s native Blueprints interface. BatchGraph effectively caches externally provided vertex ids to eliminate reads against Titan. This allows bulk loading with minimal read load.</p>
<p>BatchGraph is limited to single machine bulk loading use cases and requires enough local <span class="caps">RAM</span> to hold the entire vertex id cache in memory. BatchGraph supports id compression to reduce the memory requirements. Please refer to the <a href="https://github.com/tinkerpop/blueprints/wiki/Batch-Implementation">BatchGraph documentation</a> for more information on how to use BatchGraph most effectively.</p>
<h2>Strategies</h2>
<h3>Parallelizing the Load</h3>
<p>By parallelizing the bulk loading across multiple machines, the load time can be greatly reduced if Titan’s storage backend cluster is large enough to serve the additional requests. This is the approach <a href="http://thinkaurelius.github.io/faunus/">Faunus</a> takes to bulk loading data into Titan using Hadoop parallelization mechanisms.</p>
<p>If Faunus cannot be used for parallelizing the bulk loading process, here are some high level guidelines for effectively parallelizing the loading process:</p>
<ul>
<li>In some cases, the graph data can be decomposed into multiple disconnected subgraphs. Those subgraphs can be loaded independently in parallel across multiple machines (for instance, using BatchGraph as described above).</li>
	<li>If the graph cannot be decomposed, it is often beneficial to load in multiple steps where the last two steps can be parallelized across multiple machines:
	<ol>
<li>Make sure the vertex and edge data sets are de-duplicated and consistent.</li>
		<li>Set <code>batch.loading=true</code>. Possibly optimize additional configuration settings described above.</li>
		<li>Add all the vertices with their properties to the graph (but no edges). Maintain a (distributed) map from vertex id (as defined by the loaded data) to Titan’s internal vertex id (i.e. <code>vertex.getId()</code>) which is a 64 bit long id.</li>
		<li>Add all the edges using the map to look-up Titan’s vertex id and retrieving the vertices using that id.</li>
	</ol>
</li>
</ul><h3>Data Sorting</h3>
<p>Presorting the data to be bulk loaded can significantly increase the loading performance through BatchGraph.  The <a href="https://github.com/tinkerpop/blueprints/wiki/Batch-Implementation">BatchGraph</a> documentation describes this strategy in more detail. It has been reported that loading times were decreased by a factor of 2 or more when presorting the bulk loaded data.</p>
<h2>Q&amp;A</h2>
<ul>
<li>
<strong>What should I do to avoid the following exception during batch-loading:</strong> <code>java.io.IOException: ID renewal thread on partition [X] did not complete in time.</code>?<br>
This exception is mostly likely caused by repeated time-outs during the id allocation phase due to highly stressed storage backend. Refer to the section on <em>ID Allocation Optimization</em> above.</li>
</ul>
              </div>
            </div>
          </div>
          <div class="admin">
            <div style="float: left;">
              <small>Last edited by <b>Dan LaRocque</b>, 2013-12-25 12:42:26</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
