<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Full Text and String Search</title>
    <link rel="stylesheet" href="./css/screen.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/gollum.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/syntax.css" type="text/css" charset="utf-8" />
    <script src="./javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.text_selection-1.0.0.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.previewable_comment_form.js" type="text/javascript"></script>
    <script src="./javascript/jquery.tabs.js" type="text/javascript"></script>
    <script src="./javascript/gollum.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="main">
      <div class="site">
        <div id="guides">
          <div class="guide">
            <div class="main">
              <div class="actions">
                <div>
                  <a href="./Home.html">Aurelius Titan</a>
                </div>
              </div>
              <h1>Full Text and String Search</h1>
              <div class="content wikistyle gollum textile">
                <p>When indexing string values, that is property keys with <code>String.class</code> data type, one has the choice to either index those as text or character strings.</p>
<p>When the value is indexed as text, the string is tokenized into a bag of words which allows the user to efficiently query for all matches that contain one or multiple words. This is commonly referred to as <strong>full-text search</strong>.<br>
When the value is indexed as a character string, the string is index “as-is” without any further analysis or tokenization. This facilitates queries looking for an exact character sequence match. This is commonly referred to as <strong>string search</strong>.</p>
<h2>Full-Text Search</h2>
<p>By default, strings are indexed as text. To make this indexing option explicit, one can define a mapping when indexing a property key as text.</p>
<div class="highlight">
<pre><span class="n">graph</span><span class="o">.</span><span class="na">makeKey</span><span class="o">(</span><span class="s">"booksummary"</span><span class="o">).</span><span class="na">dataType</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">indexed</span><span class="o">(</span><span class="s">"search"</span><span class="o">,</span><span class="n">Vertex</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="n">Parameter</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">Mapping</span><span class="o">.</span><span class="na">MAPPING_PREFIX</span><span class="o">,</span><span class="n">Mapping</span><span class="o">.</span><span class="na">TEXT</span><span class="o">)).</span><span class="na">make</span><span class="o">()</span>
</pre>
</div>

<p>This is identical to a standard property key index definition with the only addition of an extra parameter that specifies the mapping in the index – in this case <code>Mapping.TEXT</code>.</p>
<p>When a string property is indexed as text, the string value is tokenized into a bag of tokens. The exact tokenization depends on the indexing backend and its configuration. Titan’s default tokenization splits the string on non-alphanumeric characters and removes any tokens with less than 2 characters. The tokenization used by an indexing backend may differ (e.g. stop words are removed) which can lead to minor differences in how full-text search queries are handled for modifications inside a transaction and committed data in the indexing backend.</p>
<p>When a string property is indexed as text, only full-text search predicates are supported in graph queries by the indexing backend. Full-text search is case-insensitive.</p>
<ul>
<li>Text.<span class="caps">CONTAINS</span>: is true if (at least) one word inside the text string matches the query string</li>
	<li>Text.CONTAINS_PREFIX: is true if (at least) one word inside the text string begins with the query string</li>
	<li>Text.CONTAINS_REGEX: is true if (at least) one word inside the text string matches the given regular expression</li>
</ul><p>String search predicates (see below) may be used in queries, but those require filtering in memory which can be very costly.</p>
<h2>String Search</h2>
<p>To index string properties as character sequences without any analysis or tokenization, specify the mapping as <code>Mapping.STRING</code>:</p>
<div class="highlight">
<pre><span class="n">graph</span><span class="o">.</span><span class="na">makeKey</span><span class="o">(</span><span class="s">"bookname"</span><span class="o">).</span><span class="na">dataType</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">indexed</span><span class="o">(</span><span class="s">"search"</span><span class="o">,</span><span class="n">Vertex</span><span class="o">.</span><span class="na">class</span><span class="o">,</span><span class="n">Parameter</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">Mapping</span><span class="o">.</span><span class="na">MAPPING_PREFIX</span><span class="o">,</span><span class="n">Mapping</span><span class="o">.</span><span class="na">STRING</span><span class="o">)).</span><span class="na">make</span><span class="o">()</span>
</pre>
</div>

<p>When a string mapping is configured, the string value is indexed and can be queried “as-is” – including stop words and non-letter characters. However, in this case the query must match the entire string value. Hence, the string mapping is useful when indexing short character sequences that are considered to be one token.</p>
<p>When a string property is indexed as string, only the following predicates are supported in graph queries by the indexing backend. String search is case-sensitive.</p>
<ul>
<li>Cmp.<span class="caps">EQUAL</span>: if the string is identical to the query string</li>
	<li>Cmp.NOT_EQUAL: if the string is different than the query string</li>
	<li>Text.<span class="caps">PREFIX</span>: if the string value starts with the given query string</li>
	<li>Text.<span class="caps">REGEX</span>: if the string value matches the given regular expression in its entirety</li>
</ul><p>Full-text search predicates may be used in queries, but those require filtering in memory which can be very costly.</p>
              </div>
            </div>
          </div>
          <div class="admin">
            <div style="float: left;">
              <small>Last edited by <b>Dan LaRocque</b>, 2013-12-25 12:42:26</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
