<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Home</title>
    <link rel="stylesheet" href="./css/screen.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/gollum.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/syntax.css" type="text/css" charset="utf-8" />
    <script src="./javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.text_selection-1.0.0.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.previewable_comment_form.js" type="text/javascript"></script>
    <script src="./javascript/jquery.tabs.js" type="text/javascript"></script>
    <script src="./javascript/gollum.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="main">
      <div class="site">
        <div id="guides">
          <div class="guide">
            <div class="main">
              <div class="actions">
                <div>
                  <a href="./Home.html">Aurelius Titan</a>
                </div>
              </div>
              <h1>Home</h1>
              <div class="content wikistyle gollum textile">
                <p><span class="float-left"><span><img src="./images/titan-logo.png" width="420px"></span></span> <br>
Titan is a distributed <a href="http://en.wikipedia.org/wiki/Graph_database">graph database</a> optimized for storing and querying <a href="http://en.wikipedia.org/wiki/Graph_(mathematics)">graphs</a> represented over a cluster of machines. The cluster can elastically scale to support a growing dataset and user base. Titan has a pluggable storage architecture which allows it to build on proven database technology such as <a href="http://cassandra.apache.org/">Apache Cassandra</a>, <a href="http://hbase.apache.org/">Apache HBase</a>, or <a href="http://www.oracle.com/technetwork/database/berkeleydb/">Oracle BerkeleyDB</a>. Furthermore, the pluggable indexing architecture supports <a href="http://elasticsearch.com/">ElasticSearch</a> and <a href="http://lucene.apache.org/">Lucene</a>. Titan is a native <a href="http://blueprints.tinkerpop.com">Blueprints</a> enabled graph database and as such, it supports the full <a href="http://tinkerpop.com">TinkerPop</a> stack of technologies.</p>
<p><a href="https://github.com/thinkaurelius/titan/wiki/Downloads"><span class="float-right"><span><img src="./images/download-button.png"></span></span></a></p>
<p><br><br><br><br></p>
<p><a href="https://twitter.com/aureliusgraphs"><span class="float-right"><span><img src="http://www.queensu.ca/sustainability/index/twitterbutton.png" width="60px"></span></span></a> Please use Aurelius’s <a href="https://groups.google.com/forum/#!forum/aureliusgraphs">mailing list</a> for all Titan related questions. For TinkerPop related discussions, use the Gremlin-Users <a href="https://groups.google.com/forum/#!forum/gremlin-users">mailing list</a>. For <a href="http://thinkaurelius.com/subscription/">commercial Titan support</a>, please <a href="mailto:info@thinkaurelius.com">contact</a> the graph experts at <a href="http://thinkaurelius.com">Aurelius</a> and follow them on Twitter <a href="https://twitter.com/aureliusgraphs">@aureliusgraphs</a>.</p>
<div class="highlight">
<pre><span class="nt">&lt;dependency&gt;</span>
   <span class="nt">&lt;groupId&gt;</span>com.thinkaurelius.titan<span class="nt">&lt;/groupId&gt;</span>
   <span class="nt">&lt;artifactId&gt;</span>titan-core<span class="nt">&lt;/artifactId&gt;</span>
   <span class="nt">&lt;version&gt;</span>0.4.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="c">&lt;!-- core, all, cassandra, hbase, berkeleyje, es, lucene, persistit --&gt;</span>
</pre>
</div>

<p><strong>Version Numbers</strong></p>
<ul>
<li>Titan 0.1.z is deprecated and will no longer be supported.</li>
	<li>Titan 0.2.z is still active but will be phased out soon. (<strong>stable</strong>)</li>
	<li>Titan 0.3.z is active. (<strong>stable</strong>)</li>
	<li>Titan 0.4.z is active. (<strong>stable</strong>)</li>
</ul><h2>Titan Manual</h2>
<ul>
<li>Introduction
	<ul>
<li><a class="internal present" href="./Beginner%27s-Guide.html">Beginner's Guide</a></li>
		<li><a class="internal present" href="./The-Benefits-of-Titan.html">The Benefits of Titan</a></li>
		<li><a class="internal present" href="./Getting-Started.html">Getting Started</a></li>
		<li>
<a href="http://www.youtube.com/watch?v=ZkAYA4Kd8JE">Introduction to Titan Video</a> <em>(external)</em>
</li>
		<li>
<a href="http://www.slideshare.net/slidarko/titan-the-rise-of-big-graph-data">Comprehensive Presentation on Titan</a> <em>(external)</em>
</li>
	</ul>
</li>
	<li>Using Titan
	<ul>
<li>Titan Interfaces (<a href="http://thinkaurelius.github.com/titan/javadoc/current">JavaDoc</a>)
		<ul>
<li><a class="internal present" href="./TinkerPop-Graph-Stack.html">TinkerPop Graph Stack</a></li>
			<li>
<a class="internal present" href="./Blueprints-Interface.html">Blueprints Interface</a> (<strong><a href="http://blueprints.tinkerpop.com">full documentation</a></strong>)</li>
			<li>
<a class="internal present" href="./Gremlin-Query-Language.html">Gremlin Query Language</a> (<strong><a href="http://gremlin.tinkerpop.com">full documentation</a></strong>)
			<ul>
<li>
<a href="http://gremlindocs.com/">GremlinDocs</a> (<strong>cheat sheet</strong>)</li>
			</ul>
</li>
			<li>
<a class="internal present" href="./Rexster-Graph-Server.html">Rexster Graph Server</a> (<strong><a href="http://rexster.tinkerpop.com">full documentation</a></strong>)</li>
			<li><a href="http://faunus.thinkaurelius.com">Hadoop Connectivity</a></li>
		</ul>
</li>
		<li>Transactions
		<ul>
<li><a class="internal present" href="./Transaction-Handling.html">Transaction Handling</a></li>
			<li><a class="internal present" href="./Multi-Threaded-Transactions.html">Multi-Threaded Transactions</a></li>
			<li><a class="internal present" href="./Transaction-Configuration.html">Transaction Configuration</a></li>
		</ul>
</li>
		<li><a class="internal present" href="./Titan-Limitations.html">Titan Gotchas and Limitations</a></li>
	</ul>
</li>
	<li>Managing Titan
	<ul>
<li>Storage Backends
		<ul>
<li><a class="internal present" href="./Storage-Backend-Overview.html">Storage Backend Overview</a></li>
			<li><a class="internal present" href="./Using-Cassandra.html">Using Cassandra</a></li>
			<li><a class="internal present" href="./Using-HBase.html">Using HBase</a></li>
			<li><a class="internal present" href="./Using-Persistit.html">Using Persistit</a></li>
			<li><a class="internal present" href="./Using-BerkeleyDB.html">Using BerkeleyDB</a></li>
		</ul>
</li>
		<li>Indexing Backends
		<ul>
<li><a class="internal present" href="./Indexing-Backend-Overview.html">Indexing Backend Overview</a></li>
			<li><a class="internal present" href="./Using-Elastic-Search.html">Using Elastic Search</a></li>
			<li><a class="internal present" href="./Using-Lucene.html">Using Lucene</a></li>
			<li><a class="internal present" href="./Full-Text-and-String-Search.html">Full Text and String Search</a></li>
			<li><a class="internal present" href="./Direct-Index-Query.html">Direct Index Query</a></li>
		</ul>
</li>
		<li>Type Management
		<ul>
<li>
<a class="internal present" href="./Type-Definition-Overview.html">Type Definition Overview</a> (<strong>cheat sheet</strong>)</li>
			<li><a class="internal present" href="./Vertex-Centric-Indices.html">Vertex-Centric Indices</a></li>
		</ul>
</li>
		<li>Configuration and Tuning
		<ul>
<li>
<a class="internal present" href="./Graph-Configuration.html">Graph Configuration</a> (<strong>cheat sheet</strong>)</li>
			<li><a class="internal present" href="./Datatype-and-Attribute-Serializer-Configuration.html">Datatype and Attribute Serializer Configuration</a></li>
			<li><a class="internal present" href="./Example-Graph-Configuration.html">Example Graph Configuration</a></li>
		</ul>
</li>
		<li>
<a class="internal present" href="./Data-Caching.html">Data Caching</a>
		<ul>
<li><a class="internal present" href="./Database-Cache.html">Database Cache</a></li>
			<li><a class="internal present" href="./Transaction-Cache.html">Transaction Cache</a></li>
		</ul>
</li>
	</ul>
</li>
	<li>Advanced Topics
	<ul>
<li><a class="internal present" href="./Bulk-Loading.html">Bulk Loading</a></li>
		<li><a class="internal present" href="./Faster-Deep-Traversals.html">Faster Deep Traversals</a></li>
		<li><a class="internal present" href="./Advanced-Indexing.html">Advanced Indexing</a></li>
		<li><a class="internal present" href="./Global-Graph-Analytics.html">Global Graph Analytics</a></li>
		<li><a class="internal present" href="./Advanced-Blueprints.html">Advanced Blueprints</a></li>
		<li><a class="internal present" href="./Building-Titan.html">Building Titan</a></li>
		<li><a class="internal present" href="./Titan-Performance-and-Monitoring.html">Titan Performance and Monitoring</a></li>
		<li><a class="internal present" href="./Titan-Data-Model.html">Titan Data Model</a></li>
		<li><a class="internal present" href="./Eventually-Consistent-Storage-Backends.html">Eventually Consistent Storage Backends</a></li>
	</ul>
</li>
	<li>Titan Tutorials
	<ul>
<li><a class="internal present" href="./Generating-Artificial-Natural-Graphs.html">Generating Artificial Natural Graphs</a></li>
		<li><a class="internal present" href="./Titan-Presentations.html">Titan Presentations</a></li>
	</ul>
</li>
	<li>Related Third Party Projects
	<ul>
<li>
<a href="http://bulbflow.com/">Blubflow</a> (Python client)</li>
		<li>
<a href="https://github.com/clojurewerkz/titanium">Titanium</a> (Clojure client)</li>
		<li>
<a href="https://github.com/StartTheShift/thunderdome">Thunderdome</a> (Python client)</li>
		<li>
<a href="https://github.com/StartTheShift/titan-tools">Titan Tools</a> (Collection of management tools for Titan)</li>
		<li>
<a href="https://github.com/bcajes/titan-cookbook">Titan Chef Cookbook</a> (Chef cookbook)</li>
	</ul>
</li>
	<li>
<a class="internal present" href="./Version-Compatibility.html">Version Compatibility</a> (<strong>cheat sheet</strong>)</li>
	<li><a class="internal present" href="./Release-Notes.html">Release Notes</a></li>
	<li><a class="internal present" href="./Upgrade-Instructions.html">Upgrade Instructions</a></li>
	<li><a class="internal present" href="./Acknowledgements.html">Acknowledgements</a></li>
</ul>
<hr><p>The documentation in this wiki is respective of the current master branch, not the latest release.</p>
<p>JavaDoc: <a href="http://thinkaurelius.github.com/titan/javadoc/0.4.1/">0.4.1</a> — <a href="http://thinkaurelius.github.com/titan/javadoc/0.4.0/">0.4.0</a> — <a href="http://thinkaurelius.github.com/titan/javadoc/0.3.2/">0.3.2</a> — <a href="http://thinkaurelius.github.com/titan/javadoc/0.3.1/">0.3.1</a> — <a href="http://thinkaurelius.github.com/titan/javadoc/0.3.0/">0.3.0</a> — <a href="http://thinkaurelius.github.com/titan/javadoc/0.2.1/">0.2.1</a> — <a href="http://thinkaurelius.github.com/titan/javadoc/0.2.0/">0.2.0</a> — <a href="http://thinkaurelius.github.com/titan/javadoc/0.1.0/">0.1.0</a><br>
WikiDoc: <a href="http://thinkaurelius.github.com/titan/wikidoc/0.4.1/">0.4.1</a> — <a href="http://thinkaurelius.github.com/titan/wikidoc/0.4.0/">0.4.0</a> — <a href="http://thinkaurelius.github.com/titan/wikidoc/0.3.2/">0.3.2</a> — <a href="http://thinkaurelius.github.com/titan/wikidoc/0.3.1/">0.3.1</a> — <a href="http://thinkaurelius.github.com/titan/wikidoc/0.3.0/">0.3.0</a> — <a href="http://thinkaurelius.github.com/titan/wikidoc/0.2.1/">0.2.1</a> — <a href="http://thinkaurelius.github.com/titan/wikidoc/0.2.0/">0.2.0</a> — <a href="http://thinkaurelius.github.com/titan/wikidoc/0.1.0/">0.1.0</a></p>
              </div>
            </div>
          </div>
          <div class="admin">
            <div style="float: left;">
              <small>Last edited by <b>Dan LaRocque</b>, 2013-12-25 12:42:26</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
