<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Titan Presentations</title>
    <link rel="stylesheet" href="./css/screen.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/gollum.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/syntax.css" type="text/css" charset="utf-8" />
    <script src="./javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.text_selection-1.0.0.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.previewable_comment_form.js" type="text/javascript"></script>
    <script src="./javascript/jquery.tabs.js" type="text/javascript"></script>
    <script src="./javascript/gollum.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="main">
      <div class="site">
        <div id="guides">
          <div class="guide">
            <div class="main">
              <div class="actions">
                <div>
                  <a href="./Home.html">Aurelius Titan</a>
                </div>
              </div>
              <h1>Titan Presentations</h1>
              <div class="content wikistyle gollum textile">
                <ul>
<li>
<a href="http://www.slideshare.net/slidarko/titan-the-rise-of-big-graph-data">Titan: The Rise of Big Graph Data</a> (<strong>presentation</strong>): An Introduction to graphs, graph algorithms, and the Titan graph database. Also includes an overview of the graph database landscape. <em>(June 2012, hosted by <a href="http://www.jivesoftware.com/">Jive Software</a>)</em>
</li>
</ul><ul>
<li>
<a href="http://thinkaurelius.github.com/titan/doc/titan-stress-poster.pdf">Titan: A Highly Scalable, Distributed Graph Database</a> (<strong>poster</strong>): A presentation of an initial stress test evaluation of Titan using real Twitter network data. <em>(July 2012, presented at <a href="http://graphlab.org/workshop2012/agenda/">GraphLab 2012 conference</a>)</em>
</li>
</ul><ul>
<li>
<a href="http://thinkaurelius.com/2012/08/06/titan-provides-real-time-big-graph-data/">Titan Provides Real-Time Big Graph Data</a> (<strong>article</strong>): A thorough evaluation of Titan based on a social network benchmark using real Twitter network data. <em>(August 2012)</em>
</li>
</ul><ul>
<li>
<a href="http://www.youtube.com/watch?v=ZkAYA4Kd8JE&amp;feature=youtu.be">Titan: Big Graph Data with Cassandra</a> (<strong>video</strong>, <a href="http://www.slideshare.net/knowfrominfo/titan-big-graph-data-with-cassandra">slides</a>): Presentation of graph database use cases and Titan. Discusses some of Titan’s unique features and how Titan uses Cassandra to scale. <em>(August 2012, presented at <a href="http://www.datastax.com/events/cassandrasummit2012">Cassandra 2012 Summit</a>)</em>
</li>
</ul><ul>
<li>
<a href="http://www.slideshare.net/knowfrominfo/big-graph-data">Big Graph Data: Understanding a Complex World</a> (<strong>presentation</strong>): Solving 21st century problems with graphs and an overview of Titan and Faunus. <em>(November 2012, presented at <a href="http://www.meetup.com/Bay-Area-Graph-Geeks/events/85936692/">Bay Area Graph Geeks</a>)</em>
</li>
</ul><ul>
<li>
<a href="http://www.slideshare.net/knowfrominfo/titan-talk-ebaymarch2013">Data – Information – Knowledge: Adding Value through Graph Analysis</a> (<strong>presentation</strong>): Discusses how graph analysis can add value to information and new advancements in Titan and Faunus. <em>(March 2013, presented at Ebay)</em>
</li>
</ul><ul>
<li>
<a href="http://thinkaurelius.com/2013/05/13/educating-the-planet-with-pearson/">Educating the Planet with Pearson Education</a> (<strong>article</strong>): Presents a large-scale benchmark of Titan with a 121 billion edge graph. <em>(May 2013, in collaboration with Pearson Education)</em>
</li>
</ul>
              </div>
            </div>
          </div>
          <div class="admin">
            <div style="float: left;">
              <small>Last edited by <b>Dan LaRocque</b>, 2013-12-25 12:42:26</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
