<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Type Definition Overview</title>
    <link rel="stylesheet" href="./css/screen.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/gollum.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="./css/syntax.css" type="text/css" charset="utf-8" />
    <script src="./javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.text_selection-1.0.0.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.previewable_comment_form.js" type="text/javascript"></script>
    <script src="./javascript/jquery.tabs.js" type="text/javascript"></script>
    <script src="./javascript/gollum.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="main">
      <div class="site">
        <div id="guides">
          <div class="guide">
            <div class="main">
              <div class="actions">
                <div>
                  <a href="./Home.html">Aurelius Titan</a>
                </div>
              </div>
              <h1>Type Definition Overview</h1>
              <div class="content wikistyle gollum textile">
                <p><span class="float-left"><span><img src="./images/titan-configuration.png" width="200px"></span></span></p>
<p>In Titan, edge labels and property keys are <strong>types</strong> which can be individually configured to provide data verification, better storage efficiency, and higher performance. Types are uniquely identified by their name and are themselves vertices in the graph. Type vertices can be retrieved by their name.</p>
<div class="highlight">
<pre><span class="n">TitanGraph</span> <span class="n">graph</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">TitanType</span> <span class="n">name</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">getType</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
</pre>
</div>

<p>A <code>TitanType</code> is either a <code>TitanLabel</code> (for edges) or a <code>TitanKey</code> (for properties) which means either <code>TitanType.isEdgeLabel()</code> or <code>TitanType.isPropertyKey()</code> is true and we can cast it to the particular subtype.</p>
<div class="highlight">
<pre><span class="n">TitanType</span> <span class="n">name</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">getType</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
<span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">isPropertyKey</span><span class="o">())</span> 
  <span class="n">TitanKey</span> <span class="n">namekey</span> <span class="o">=</span> <span class="o">(</span><span class="n">TitanKey</span><span class="o">)</span><span class="n">name</span><span class="o">;</span>
<span class="k">else</span> 
  <span class="n">TitanLabel</span> <span class="n">namelabel</span> <span class="o">=</span> <span class="o">(</span><span class="n">TitanLabel</span><span class="o">)</span><span class="n">name</span><span class="o">;</span>
</pre>
</div>

<p>Most methods in Titan are overloaded to allow either the type name or the type object as argument.</p>
<p>To retrieve all types that have been defined in the graph, use the <code>getTypes</code> method:</p>
<div class="highlight">
<pre><span class="c1">//Returns all defined keys in the graph</span>
<span class="n">Iterable</span><span class="o">&lt;</span><span class="n">TitanKey</span><span class="o">&gt;</span> <span class="n">keys</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">getTypes</span><span class="o">(</span><span class="n">TitanKey</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="c1">//Returns all defined labels in the graph</span>
<span class="n">Iterable</span><span class="o">&lt;</span><span class="n">TitanLabel</span><span class="o">&gt;</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">getTypes</span><span class="o">(</span><span class="n">TitanLabel</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
</pre>
</div>

<p>Labels and keys are automatically created with a default configuration when their name is first used in the graph. Types can also be created and configured explicitly by the user. It is strongly encouraged to define types explicitly and to disable automatic type creation as described below.</p>
<h2>Creating Property Keys</h2>
<p>The <code>makeKey(String name)</code> method on a  graph or transaction returns a <code>KeyMaker</code> constructor to define a new property key. The method expects the name of the key which must be unique.</p>
<p>The <code>KeyMaker</code> allows the following aspects of a property key to be configured. Once all desired aspects have been configured, calling <code>KeyMaker.make()</code> creates the new property key.</p>
<h3>dataType(Class)</h3>
<p>Configures the data type of this key to be the given class. Property instances for this key will only accept attribute values that are instances of this class or can be automatically converted to instances of this class.</p>
<p>However, setting the data type to Object.class allows any type of attribute but comes at the expense of longer serialization because class information is stored with the attribute value. For this and reasons of data consistency and validation, it is suggested to define an explicit data type other than Object.class.</p>
<p>There is no default setting for the data type and every property key must have its data type configured.</p>
<p>Titan supports arbitrary classes as data types for properties. Those must be serializable. If default serialization is not applicable a custom serializer must be implemented and registered with Titan. See <a href="Graph-Configuration">Graph Configuration</a> for more information on how to define custom attribute data types and handlers.</p>
<p>Also, note some of the <a class="internal present" href="./Titan-Limitations.html">limitations and gotchas</a> when it comes to data types.</p>
<p>The data type of an existing property can be retrieved as <code>TitanKey.getDataType()</code>.</p>
<h3>indexed(index,Element)</h3>
<p>Registers the property key with the given index for the provided element type, i.e. vertex or edge. Depending on the specified element type, all vertices or edges with a property of this key are indexed against the given index by their property value. This allows vertices and/or edges to be retrieved by property value using <code>GraphQuery</code> as described in <a class="internal present" href="./Indexing-Backend-Overview.html">Indexing Backend Overview</a>.</p>
<p>The name of the index must match one of the registered external indexing backends. External indexing backends are registered by name in the Titan configuration as described in <a class="internal present" href="./Indexing-Backend-Overview.html">Indexing Backend Overview</a>.<br>
If no name is provided, i.e. <code>indexed(Element)</code> is called, the standard index is used.</p>
<p>Note, that a property can be indexed for both element types (vertices &amp; edges) at the same time and can be indexed against multiple indices. <br>
For instance, one can the property key name to be indexed for both vertices and edges against the standard and registered <em>search</em> index as follows:</p>
<div class="highlight">
<pre><span class="n">g</span><span class="o">.</span><span class="na">makeKey</span><span class="o">(</span><span class="s">"name"</span><span class="o">).</span><span class="na">dataType</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">indexed</span><span class="o">(</span><span class="n">Vertex</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">indexed</span><span class="o">(</span><span class="n">Edge</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">indexed</span><span class="o">(</span><span class="s">"search"</span><span class="o">,</span><span class="n">Vertex</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">indexed</span><span class="o">(</span><span class="s">"search"</span><span class="o">,</span><span class="n">Edge</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
</pre>
</div>

<p>To inspect all indexes for a particular key, use <code>TitanKey.getIndexes(Element)</code> or <code>TitanKey.hasIndex(index,Element)</code> to verify that a particular index is active.</p>
<h3>Unique()</h3>
<p>Defines a property key to be unique which means that any property value for this key must be uniquely associated with a vertex. Attempting to set the same property value on two different vertices will result in an exception.</p>
<p>For example, one can define the “username” property key as unique to ensure that usernames are uniquely assigned across the entire graph.</p>
<p>Declaring a property key to be unique requires that a standard vertex index is defined. In other words, <code>unique()</code> requires <code>indexed(Vertex.class)</code>.</p>
<p>Note, that uniqueness only applies to vertices and not to edges.</p>
<h3>Single and multi-value Keys</h3>
<p>By default, a property key maps onto a single value or none at all for any given vertex. In other words, property keys are <em>single-valued</em> by default. Single valued properties are set using <code>setProperty(key,value)</code> on a vertex or edge, which replaces any existing value for the same key, and retrieved via <code>getProperty(key)</code>. For example, “birthday” is a single-valued property key since a person has exactly one birthday.</p>
<p>Calling <code>KeyMaker.list()</code> allows a list of values on this property key for each vertex. This is useful when a property key is multi-valued, like “email” for example, since a user can have multiple email addresses. For list-valued property keys, individual values must be added via <code>addProperty(key,value)</code> instead of <code>setProperty(key,value)</code>. <code>getProperty(key)</code> returns a list of values. <code>getProperties(key)</code> returns an Iterable over <code>TitanProperty</code>. Properties are first class citizens and Titan maintains one property for each key-value pair. To delete a particular value from a vertex, one must call <code>delete()</code> on the respective <code>TitanProperty</code>.</p>
<p>Declaring a property key to have a list of values can also be used to avoid locking and accidental overwriting for single-valued property keys on eventually consistent storage backends.</p>
<p>With <code>list()</code> a property key is declared multi-valued. To make it explicit that a property key is single-valued, use <code>single()</code> which is also the default.</p>
<p>Note, that only single valued property keys can be used on edges. List-valued properties only apply to vertices.</p>
<h2>Creating Edge Labels</h2>
<p>The <code>makeLabel(String name)</code> method on a  graph or transaction returns a <code>LabelMaker</code> constructor to define a new edge label. The method expects the name of the label which must be unique.</p>
<p>The <code>LabelMaker</code> allows the following aspects of an edge label to be configured. Once all desired aspects have been configured, calling @ LabelMaker()@ creates the new edge label.</p>
<h3>Cardinality Constraints</h3>
<p>By default, a label does not impose any cardinality constraints on its edges. One can configure a cardinality constraint to make sure that domain constraints are imposed at runtime.</p>
<ul>
<li>
<strong>oneToMany()</strong>: <br>
Configures the label to allow at most one incoming edge of this label for each vertex in the graph. For instance, the label “fatherOf” is biologically a oneToMany edge label.</li>
	<li>
<strong>manyToOne()</strong>: <br>
Configures the label to allow at most one outgoing edge of this label for each vertex in the graph. For instance, the label “sonOf” is biologically a manyToOne edge label.</li>
	<li>
<strong>oneToOne()</strong>: <br>
Configures the label to allow at most one outgoing and one incoming edge of this label for each vertex in the graph.</li>
</ul><p>By default, labels are configures as manyToMany().</p>
<h3>sortKey(TitanType…) and signature(TitanType…)</h3>
<p>Specifying the sort key of a label allows edges with this label to be efficiently retrieved in the specified sort-order. Titan builds <a class="internal present" href="./Vertex-Centric-Indices.html">vertex-centric indices</a> for each label according to the sort key definition which can significantly speed up queries.</p>
<div class="highlight">
<pre><span class="n">TitanKey</span> <span class="n">time</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">makeKey</span><span class="o">(</span><span class="s">"time"</span><span class="o">).</span><span class="na">dataType</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">make</span><span class="o">();</span>
<span class="n">TitanLabel</span> <span class="n">battled</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">makeLabel</span><span class="o">(</span><span class="s">"battled"</span><span class="o">).</span><span class="na">sortKey</span><span class="o">(</span><span class="n">time</span><span class="o">).</span><span class="na">make</span><span class="o">();</span>
</pre>
</div>

<p>In this example, the property key time is defined with data type <code>Integer</code>. This property key is then used as the sort key for the <em>battled</em> edge label. Hence, <em>battled</em> edges will be sorted by time in ascending order and battles that happened in a certain time range can be queried for more efficiently using an appropriate <code>VertexQuery</code>. Moreover, <em>battled</em> edges are stored more compactly on disk.</p>
<p>The default sort order is ascending. To specify that <em>battled</em> should be sorted in decreasing order to be able to efficiently retrieve the most recent battles, the label definition would be extended by a <code>sortOrder()</code>:</p>
<div class="highlight">
<pre><span class="n">TitanKey</span> <span class="n">time</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">makeKey</span><span class="o">(</span><span class="s">"time"</span><span class="o">).</span><span class="na">dataType</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">make</span><span class="o">();</span>
<span class="n">TitanLabel</span> <span class="n">battled</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">makeLabel</span><span class="o">(</span><span class="s">"battled"</span><span class="o">).</span><span class="na">sortKey</span><span class="o">(</span><span class="n">time</span><span class="o">).</span><span class="na">sortOrder</span><span class="o">(</span><span class="n">Order</span><span class="o">.</span><span class="na">DESC</span><span class="o">).</span><span class="na">make</span><span class="o">();</span>
</pre>
</div>

<p>Note, that <code>TitanTypes</code> used in the sort key must be single-valued property keys or many-to-one, uni-directed edge labels.<br>
The sort-key can be composite, that is comprised of multiple types. For composite sort keys, edges are sorted by the first type, then the second and so forth.</p>
<p>See <a class="internal present" href="./Vertex-Centric-Indices.html">Vertex-Centric Indices</a> for more information on the benefits of sort-keys.</p>
<p>If one is not interested in configuring the sort-order of edges but only wants to benefit from the storage efficiencies introduced by sort keys, one can alternatively configure the signature of a label. Specifying the signature of a label tells the graph database to <em>expect</em> that edges with this label always have or are likely to have an incident property or unidirected edge of the type included in the signature. This allows the graph database to store such edges more compactly and retrieve them more quickly.</p>
<div class="highlight">
<pre><span class="n">TitanKey</span> <span class="n">time</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">makeKey</span><span class="o">(</span><span class="s">"time"</span><span class="o">).</span><span class="na">dataType</span><span class="o">(</span><span class="n">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">make</span><span class="o">();</span>
<span class="n">TitanLabel</span> <span class="n">battled</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">makeLabel</span><span class="o">(</span><span class="s">"battled"</span><span class="o">).</span><span class="na">signature</span><span class="o">(</span><span class="n">time</span><span class="o">).</span><span class="na">make</span><span class="o">();</span>
</pre>
</div>

<p>This example is almost identical to the sort key example above with the only difference that <em>time</em> is configured to be part of the signature.</p>
<p>If a type is used in the sort key, it cannot be part of the signature. As before, <code>TitanTypes</code> used in the signature must be either single-valued property keys or many-to-one, uni-directed edge labels.</p>
<h3>unidirected()</h3>
<p>Configures this label to be uni-directed which means that the edge is only created in the out-going direction. One can think of uni-directed edges as links pointing to another vertex such that only the outgoing vertex but not the incoming vertex is aware of its existence.</p>
<p>Uni-directed edges have a lower storage footprint and can be used to overcome the super node problem in cases where the super node is created due to many incoming edges that need not be traversed in the other direction.</p>
<p>Furthermore, many-to-one uni-directed edges can also be created on edges, pointing from an edge to a vertex using <code>TitanEdge.setProperty(Label,Vertex)</code>. Such edges are retrieved via <code>TitanEdge.getProperty(Label)</code>. Hence, Titan provides limited support for hyper edges which is useful for attaching provenance or authorization information to edges.</p>
<p><strong><span class="caps">NOTE</span></strong> – Unlike standard edges, unidirected edge won’t be deleted when its target vertex gets deleted.  They must be removed manually from the source vertex.</p>
<h2>Uniqueness Consistency</h2>
<p>When defining edge labels or property keys that impose consistency constraints, such as <code>KeyMaker.unique()</code> or <code>LabelMaker.manyToOne()</code>, inconsistencies could arise when two <code>TitanGraph</code> instances try to update the same edge or property concurrently, since one may overwrite the change of the other. When the underlying storage backend supports transactional isolation, titan will delegate consistency checks and locks to the storage backend. To avoid such inconsistencies on eventually consistent backends, Titan can acquire locks and will do so by default. Acquiring locks, however, can be very expensive. In cases where concurrent modifications can be excluded or blind overwrites are acceptable one may alter this default behavior. This is way all consistency imposing configuration methods in <code>KeyMaker</code> and <code>LabelMaker</code> accept an additional <code>UniquenessConsistency</code> argument which allows the user to specify how consistency should be enforced:</p>
<ul>
<li><code>UniquenessConsistency.NO_LOCK</code></li>
	<li><code>UniquenessConsistency.LOCK</code></li>
</ul><p>This configuration option should be used with care and only if the extra performance gain is needed.</p>
<p>Note, that single-valued property keys are non-locking by default. Explicitly configuring <code>single()</code> ensures that a lock is acquired to avoid concurrent modification.</p>
<h2>Type Definition Examples</h2>
<p>Below are some examples of creating types in Titan.</p>
<div class="highlight">
<pre><span class="n">g</span><span class="o">.</span><span class="na">makeLabel</span><span class="o">(</span><span class="s">"sonOf"</span><span class="o">).</span><span class="na">manyToOne</span><span class="o">().</span><span class="na">make</span><span class="o">();</span>
<span class="n">g</span><span class="o">.</span><span class="na">makeLabel</span><span class="o">(</span><span class="s">"spouse"</span><span class="o">).</span><span class="na">oneToOne</span><span class="o">().</span><span class="na">make</span><span class="o">();</span>

<span class="n">TitanKey</span> <span class="n">time</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">makeKey</span><span class="o">(</span><span class="s">"time"</span><span class="o">).</span><span class="na">dataType</span><span class="o">(</span><span class="n">Long</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">single</span><span class="o">().</span><span class="na">make</span><span class="o">();</span>
<span class="n">g</span><span class="o">.</span><span class="na">makeLabel</span><span class="o">(</span><span class="s">"author"</span><span class="o">).</span><span class="na">oneToMany</span><span class="o">(</span><span class="n">UniquenessConsistency</span><span class="o">.</span><span class="na">NO_LOCK</span><span class="o">).</span><span class="na">sortKey</span><span class="o">(</span><span class="n">time</span><span class="o">).</span><span class="na">make</span><span class="o">();</span>
</pre>
</div>

<h2>Default Type Creation</h2>
<p>Titan will create edge labels and property keys the first time they are referenced by name using a default configuration unless they have been previously configured using <code>makeKey</code> or <code>makeLabel</code> factory methods as discussed above.</p>
<p>By default, property keys are configured to be single-valued but non-locking with <code>Object.class</code> as the data type. Note, that it is more efficient to define an appropriate data type via <code>makeKey(String)</code>. Hence, property keys don’t have an index by default. To create an indexed key with this default configuration, invoke <code>Graph.createKeyIndex("name",Vertex.class)</code> before the property key is being used.</p>
<p>Edge labels are configured to be many-to-many by default.</p>
<p>The default type creation behavior is configured via the <code>autotype</code> configuration option. By default, it uses the configuration value <code>blueprints</code> which creates types automatically as described above. To disable automatic type creation, set <code>autotype=none</code>. Setting the option to none requires that all types are explicitly created and will throw an <code>IllegalArgumentException</code> each time a non-existent type is referenced which is useful to avoid type name typos.</p>
<p><strong>It is strongly encouraged to disable automatic type creation and to define all types explicitly.</strong> This eliminates the possibility of accidental type creation and ensures that all types are documented.</p>
<h2>Gotchas</h2>
<ul>
<li>
<strong>Name Uniqueness</strong>: Types are uniquely identified by their name. Attempting to define a new type with an existing name will result in an exception. Note, that labels and keys share the same namespace, i.e., labels and keys cannot have the same name either.</li>
	<li>
<strong>Batch-Loading</strong>: When batch-loading data or disabling locking through any other means, Titan may not be able to guarantee that type names are unique when race conditions occur which leads to data corruption. Hence, it is <strong>very important</strong> to define all labels and keys prior to loading and to disable automatic type creation as explained above.</li>
</ul>
              </div>
            </div>
          </div>
          <div class="admin">
            <div style="float: left;">
              <small>Last edited by <b>Dan LaRocque</b>, 2013-12-25 12:42:26</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
