<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttributeSerializer (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeSerializer (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/AttributeSerializer.html" target="_top">Frames</a></li>
<li><a href="AttributeSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface AttributeSerializer" class="title">Interface AttributeSerializer&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - Type of the attribute associated with the AttributeSerializer</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="interface in com.thinkaurelius.titan.core">AttributeHandler</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/BooleanSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">BooleanSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ByteSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">ByteSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/CharacterSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">CharacterSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/DateSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">DateSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/DoubleSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">DoubleSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/FloatSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">FloatSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/IntegerSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">IntegerSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/LongSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">LongSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ShortSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">ShortSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/StringSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">StringSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttributeSerializer&lt;V&gt;</span>
extends <a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="interface in com.thinkaurelius.titan.core">AttributeHandler</a>&lt;V&gt;</pre>
<div class="block">Allows custom serializer definitions for attribute values.
 <p/>
 For most data types (i.e. classes) used with properties, using the default serializer when registering the type with the
 graph database will be sufficient and efficient in practice. However, for certain data types, it can be more
 efficient to provide custom serializers implementing this interface.
 Such custom serializers are registered in the configuration file by specifying their path and loaded when
 the database is initialized. Hence, the serializer must be on the classpath.
 <br />
 <p/>
 When a <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a> is defined using a data type specified via <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>TypeMaker</code></a> for which a custom serializer
 is configured, then it will use this custom serializer for persistence operations. For more information on how to
 configure a custom serializer, refer to the
 <a href="https://github.com/thinkaurelius/titan/wiki/Graph-Configuration">Graph Configuration Wiki</a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>TypeMaker</code></a>, 
<a href="https://github.com/thinkaurelius/titan/wiki/Graph-Configuration">Graph Configuration Wiki</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/AttributeSerializer.html#read(com.thinkaurelius.titan.diskstorage.ScanBuffer)">read</a></strong>(<a href="../../../../com/thinkaurelius/titan/diskstorage/ScanBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads an attribute from the given ReadBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/AttributeSerializer.html#writeObjectData(com.thinkaurelius.titan.diskstorage.WriteBuffer, V)">writeObjectData</a></strong>(<a href="../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
               <a href="../../../../com/thinkaurelius/titan/core/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;attribute)</code>
<div class="block">Writes the attribute value to the given WriteBuffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.AttributeHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="interface in com.thinkaurelius.titan.core">AttributeHandler</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html#convert(java.lang.Object)">convert</a>, <a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html#verifyAttribute(V)">verifyAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(com.thinkaurelius.titan.diskstorage.ScanBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;read(<a href="../../../../com/thinkaurelius/titan/diskstorage/ScanBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ScanBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads an attribute from the given ReadBuffer.
 <p/>
 It is expected that this read operation adjusts the position in the ReadBuffer to after the attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - ReadBuffer to read attribute from</dd>
<dt><span class="strong">Returns:</span></dt><dd>Read attribute</dd></dl>
</li>
</ul>
<a name="writeObjectData(com.thinkaurelius.titan.diskstorage.WriteBuffer,java.lang.Object)">
<!--   -->
</a><a name="writeObjectData(com.thinkaurelius.titan.diskstorage.WriteBuffer, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObjectData</h4>
<pre>void&nbsp;writeObjectData(<a href="../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;buffer,
                   <a href="../../../../com/thinkaurelius/titan/core/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;attribute)</pre>
<div class="block">Writes the attribute value to the given WriteBuffer.
 <p/>
 It is expected that this write operation adjusts the position in the WriteBuffer to after the attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - WriteBuffer to write attribute to</dd><dd><code>attribute</code> - Attribute to write to WriteBuffer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/AttributeSerializer.html" target="_top">Frames</a></li>
<li><a href="AttributeSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
