<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttributeHandler (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeHandler (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/thinkaurelius/titan/core/AttributeSerializer.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/AttributeHandler.html" target="_top">Frames</a></li>
<li><a href="AttributeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface AttributeHandler" class="title">Interface AttributeHandler&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/core/AttributeSerializer.html" title="interface in com.thinkaurelius.titan.core">AttributeSerializer</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/BooleanSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">BooleanSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ByteArrayHandler.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">ByteArrayHandler</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ByteSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">ByteSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/CharacterSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">CharacterSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/DateSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">DateSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/DoubleSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">DoubleSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/FloatSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">FloatSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/FullDoubleHandler.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">FullDoubleHandler</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/FullFloatHandler.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">FullFloatHandler</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/GeoshapeHandler.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">GeoshapeHandler</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/IntegerSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">IntegerSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/LongSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">LongSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/ShortSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">ShortSerializer</a>, <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/StringSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.attribute">StringSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttributeHandler&lt;V&gt;</span></pre>
<div class="block">Allows custom handling of attributes inside Titan when it comes to a) data validation and b) conversion
 of different data types to the target type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="type parameter in AttributeHandler">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html#convert(java.lang.Object)">convert</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Converts the given (not-null) value to the this datatype V.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html#verifyAttribute(V)">verifyAttribute</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="type parameter in AttributeHandler">V</a>&nbsp;value)</code>
<div class="block">Verifies the given (not-null) attribute value is valid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyAttribute(java.lang.Object)">
<!--   -->
</a><a name="verifyAttribute(V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAttribute</h4>
<pre>void&nbsp;verifyAttribute(<a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="type parameter in AttributeHandler">V</a>&nbsp;value)</pre>
<div class="block">Verifies the given (not-null) attribute value is valid.
 Throws an <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if the value is invalid,
 otherwise simply returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to verify</dd></dl>
</li>
</ul>
<a name="convert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="type parameter in AttributeHandler">V</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Converts the given (not-null) value to the this datatype V.
 The given object will NOT be of type V.
 Throws an <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if it cannot be converted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>converted to expected datatype</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/thinkaurelius/titan/core/AttributeSerializer.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/AttributeHandler.html" target="_top">Frames</a></li>
<li><a href="AttributeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
