<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeyMaker (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyMaker (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/KeyMaker.html" target="_top">Frames</a></li>
<li><a href="KeyMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface KeyMaker" class="title">Interface KeyMaker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">KeyMaker</span>
extends <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></pre>
<div class="block">Used to define new <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a>s</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.thinkaurelius.titan.core.TypeMaker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#dataType(java.lang.Class)">dataType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Configures the data type for this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#indexed(java.lang.Class)">indexed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;clazz)</code>
<div class="block">Configures instances of this type to be indexed for the specified Element type using the <i>standard</i> Titan index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#indexed(java.lang.String, java.lang.Class, com.thinkaurelius.titan.core.Parameter...)">indexed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;clazz,
       <a href="../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>...&nbsp;indexParameters)</code>
<div class="block">Configures instances of this type to be indexed for the specified Element type using the external index with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#list()">list</a></strong>()</code>
<div class="block">Configures this key to allow multiple properties of this key per vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#make()">make</a></strong>()</code>
<div class="block">Defines the <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a> specified by this KeyMaker and returns the resulting TitanKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#single()">single</a></strong>()</code>
<div class="block">As <a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">single</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>
<div class="block">Configures this key to allow at most one property of this key per vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#unique()">unique</a></strong>()</code>
<div class="block">As <a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">unique</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>
<div class="block">Configures this key such that its values are uniquely associated with at most one
 vertex across the entire graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;list()</pre>
<div class="block">Configures this key to allow multiple properties of this key per vertex.
 For instance, the property key "phoneNumber" is typically a list()-enabled
 key to be able to store multiple phone numbers per individual.
 </p>
 If a key is configured to be list-valued, the properties must be added
 with <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)"><code>TitanVertex.addProperty(TitanKey, Object)</code></a>, retrieved
 via <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)"><code>TitanVertex.getProperties(TitanKey)</code></a> and individually deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this KeyMaker</dd></dl>
</li>
</ul>
<a name="single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>single</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;single(<a href="../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</pre>
<div class="block">Configures this key to allow at most one property of this key per vertex.
 In other words, the key uniquely maps onto a value for a particular vertex.
 For instance, the key "birthdate" is unique for each person.
 </p>
 Use <a href="../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)"><code>TitanElement.setProperty(TitanKey, Object)</code></a> to set or replace
 this property.
 </p>
 This consistency constraint is enforced by the database at runtime.
 The consistency parameter specifies how this constraint is ensured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consistency</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="single()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>single</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;single()</pre>
<div class="block">As <a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;unique(<a href="../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</pre>
<div class="block">Configures this key such that its values are uniquely associated with at most one
 vertex across the entire graph. For instance, the key "socialSecurityNumber" is a unique
 key since each SSN belongs to at most one person vertex.
 </p>
 This consistency constraint is enforced by the database at runtime.
 The consistency parameter specifies how this constraint is ensured.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consistency</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;unique()</pre>
<div class="block">As <a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="indexed(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexed</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;indexed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;clazz)</pre>
<div class="block">Configures instances of this type to be indexed for the specified Element type using the <i>standard</i> Titan index.
 One can either index vertices or edges.
 <p/>
 This only applies to property keys.
 By default, the type is not indexed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.3.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html#hasIndex(java.lang.String, java.lang.Class)"><code>TitanKey.hasIndex(String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="indexed(java.lang.String, java.lang.Class, com.thinkaurelius.titan.core.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexed</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;indexed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;clazz,
               <a href="../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>...&nbsp;indexParameters)</pre>
<div class="block">Configures instances of this type to be indexed for the specified Element type using the external index with the given name.
 This index must be configured prior to startup. One can either index vertices or edges.
 <p/>

 By default, the type is not indexed.

 <p/>

 Optionally, one can provide parameters that are passed on to the indexing backend to configure how exactly this key
 should be indexed. Which paramters are accepted depends on the storage backend that is configured for the given indexName.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.3.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html#hasIndex(java.lang.String, java.lang.Class)"><code>TitanKey.hasIndex(String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="dataType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;dataType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Configures the data type for this type.  This only applies to property keys.
 <p/>
 Property instances for this key will only accept attribute values that are instances of this class.
 Every property key must have its data type configured. Setting the data type to Object.class allows
 any type of attribute but comes at the expense of longer serialization because class information
 is stored with the attribute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Data type to be configured.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html#getDataType()"><code>TitanKey.getDataType()</code></a></dd></dl>
</li>
</ul>
<a name="make()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;make()</pre>
<div class="block">Defines the <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a> specified by this KeyMaker and returns the resulting TitanKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html#make()">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/KeyMaker.html" target="_top">Frames</a></li>
<li><a href="KeyMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
