<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.thinkaurelius.titan.core (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.thinkaurelius.titan.core (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.thinkaurelius.titan.core" class="title">Uses of Package<br>com.thinkaurelius.titan.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core">com.thinkaurelius.titan.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.core.util">com.thinkaurelius.titan.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.indexing">com.thinkaurelius.titan.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.diskstorage.util">com.thinkaurelius.titan.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.example">com.thinkaurelius.titan.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.configuration">com.thinkaurelius.titan.graphdb.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idassigner">com.thinkaurelius.titan.graphdb.database.idassigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.serialize">com.thinkaurelius.titan.graphdb.database.serialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.serialize.attribute">com.thinkaurelius.titan.graphdb.database.serialize.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.serialize.kryo">com.thinkaurelius.titan.graphdb.database.serialize.kryo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.internal">com.thinkaurelius.titan.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query.condition">com.thinkaurelius.titan.graphdb.query.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.relations">com.thinkaurelius.titan.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction.indexcache">com.thinkaurelius.titan.graphdb.transaction.indexcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.vertices">com.thinkaurelius.titan.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.vertices">com.thinkaurelius.titan.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/AttributeHandler.html#com.thinkaurelius.titan.core">AttributeHandler</a>
<div class="block">Allows custom handling of attributes inside Titan when it comes to a) data validation and b) conversion
 of different data types to the target type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/BaseVertexQuery.html#com.thinkaurelius.titan.core">BaseVertexQuery</a>
<div class="block">TitanQuery constructs and executes a query over incident edges from the perspective of a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/KeyMaker.html#com.thinkaurelius.titan.core">KeyMaker</a>
<div class="block">Used to define new <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/LabelMaker.html#com.thinkaurelius.titan.core">LabelMaker</a>
<div class="block">Used to define new <a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Mapping.html#com.thinkaurelius.titan.core">Mapping</a>
<div class="block">Used to change the default mapping of an indexed key by providing the mapping explicitly as a parameter to
 <a href="../../../../com/thinkaurelius/titan/core/KeyMaker.html#indexed(java.lang.String, java.lang.Class, com.thinkaurelius.titan.core.Parameter...)"><code>KeyMaker.indexed(String, Class, com.thinkaurelius.titan.core.Parameter[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Order.html#com.thinkaurelius.titan.core">Order</a>
<div class="block">Constants to specify the ordering of a result set in queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Parameter.html#com.thinkaurelius.titan.core">Parameter</a>
<div class="block">Simple class to represent an arbitrary parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanEdge.html#com.thinkaurelius.titan.core">TitanEdge</a>
<div class="block">A TitanEdge connects two <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.core">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanException.html#com.thinkaurelius.titan.core">TitanException</a>
<div class="block">Most general type of exception thrown by the Titan graph database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanGraph.html#com.thinkaurelius.titan.core">TitanGraph</a>
<div class="block">Titan graph database implementation of the Blueprint's interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanGraphQuery.html#com.thinkaurelius.titan.core">TitanGraphQuery</a>
<div class="block">Constructs a query against an external index to retrieve all elements (either vertices or edges)
 that match all conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanIndexQuery.html#com.thinkaurelius.titan.core">TitanIndexQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanIndexQuery.Result.html#com.thinkaurelius.titan.core">TitanIndexQuery.Result</a>
<div class="block">Container of a query result with its score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.core">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanLabel.html#com.thinkaurelius.titan.core">TitanLabel</a>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanMultiVertexQuery.html#com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>
<div class="block">A MultiVertexQuery is identical to a <code>VertexQuery</code> but executed against a set of vertices simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanProperty.html#com.thinkaurelius.titan.core">TitanProperty</a>
<div class="block">TitanProperty is a <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanRelation.html#com.thinkaurelius.titan.core">TitanRelation</a>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanTransaction.html#com.thinkaurelius.titan.core">TitanTransaction</a>
<div class="block">TitanTransaction defines a transactional context for a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.core">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.core">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertexQuery.html#com.thinkaurelius.titan.core">TitanVertexQuery</a>
<div class="block">TitanQuery constructs and executes a query over incident edges from the perspective of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TransactionBuilder.html#com.thinkaurelius.titan.core">TransactionBuilder</a>
<div class="block">Constructor returned by <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html#buildTransaction()"><code>TitanGraph.buildTransaction()</code></a> to build a new transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TypeMaker.html#com.thinkaurelius.titan.core">TypeMaker</a>
<div class="block">TypeMaker is a factory for <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TypeMaker.UniquenessConsistency.html#com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>
<div class="block">Consistency imposed against the underlying storage backend as configured in <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>TypeMaker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/VertexList.html#com.thinkaurelius.titan.core">VertexList</a>
<div class="block">List of <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/core/util/package-summary.html">com.thinkaurelius.titan.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanGraph.html#com.thinkaurelius.titan.core.util">TitanGraph</a>
<div class="block">Titan graph database implementation of the Blueprint's interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.core.util">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.indexing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/diskstorage/indexing/package-summary.html">com.thinkaurelius.titan.diskstorage.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Order.html#com.thinkaurelius.titan.diskstorage.indexing">Order</a>
<div class="block">Constants to specify the ordering of a result set in queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Parameter.html#com.thinkaurelius.titan.diskstorage.indexing">Parameter</a>
<div class="block">Simple class to represent an arbitrary parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.diskstorage.indexing">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/diskstorage/util/package-summary.html">com.thinkaurelius.titan.diskstorage.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanException.html#com.thinkaurelius.titan.diskstorage.util">TitanException</a>
<div class="block">Most general type of exception thrown by the Titan graph database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.example">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/example/package-summary.html">com.thinkaurelius.titan.example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanGraph.html#com.thinkaurelius.titan.example">TitanGraph</a>
<div class="block">Titan graph database implementation of the Blueprint's interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.blueprints">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/blueprints/package-summary.html">com.thinkaurelius.titan.graphdb.blueprints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/DefaultTypeMaker.html#com.thinkaurelius.titan.graphdb.blueprints">DefaultTypeMaker</a>
<div class="block">When a graph is configured to automatically create edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeLabel(com.thinkaurelius.titan.core.LabelMaker)"><code>DefaultTypeMaker.makeLabel(LabelMaker)</code></a>
 or <a href="../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeKey(com.thinkaurelius.titan.core.KeyMaker)"><code>DefaultTypeMaker.makeKey(KeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/KeyMaker.html#com.thinkaurelius.titan.graphdb.blueprints">KeyMaker</a>
<div class="block">Used to define new <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/LabelMaker.html#com.thinkaurelius.titan.graphdb.blueprints">LabelMaker</a>
<div class="block">Used to define new <a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanEdge.html#com.thinkaurelius.titan.graphdb.blueprints">TitanEdge</a>
<div class="block">A TitanEdge connects two <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanGraph.html#com.thinkaurelius.titan.graphdb.blueprints">TitanGraph</a>
<div class="block">Titan graph database implementation of the Blueprint's interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanGraphQuery.html#com.thinkaurelius.titan.graphdb.blueprints">TitanGraphQuery</a>
<div class="block">Constructs a query against an external index to retrieve all elements (either vertices or edges)
 that match all conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanIndexQuery.html#com.thinkaurelius.titan.graphdb.blueprints">TitanIndexQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.blueprints">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanLabel.html#com.thinkaurelius.titan.graphdb.blueprints">TitanLabel</a>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanMultiVertexQuery.html#com.thinkaurelius.titan.graphdb.blueprints">TitanMultiVertexQuery</a>
<div class="block">A MultiVertexQuery is identical to a <code>VertexQuery</code> but executed against a set of vertices simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanProperty.html#com.thinkaurelius.titan.graphdb.blueprints">TitanProperty</a>
<div class="block">TitanProperty is a <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanTransaction.html#com.thinkaurelius.titan.graphdb.blueprints">TitanTransaction</a>
<div class="block">TitanTransaction defines a transactional context for a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.blueprints">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.graphdb.blueprints">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/configuration/package-summary.html">com.thinkaurelius.titan.graphdb.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/AttributeHandler.html#com.thinkaurelius.titan.graphdb.configuration">AttributeHandler</a>
<div class="block">Allows custom handling of attributes inside Titan when it comes to a) data validation and b) conversion
 of different data types to the target type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/DefaultTypeMaker.html#com.thinkaurelius.titan.graphdb.configuration">DefaultTypeMaker</a>
<div class="block">When a graph is configured to automatically create edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeLabel(com.thinkaurelius.titan.core.LabelMaker)"><code>DefaultTypeMaker.makeLabel(LabelMaker)</code></a>
 or <a href="../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeKey(com.thinkaurelius.titan.core.KeyMaker)"><code>DefaultTypeMaker.makeKey(KeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Parameter.html#com.thinkaurelius.titan.graphdb.database">Parameter</a>
<div class="block">Simple class to represent an arbitrary parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanException.html#com.thinkaurelius.titan.graphdb.database">TitanException</a>
<div class="block">Most general type of exception thrown by the Titan graph database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanGraph.html#com.thinkaurelius.titan.graphdb.database">TitanGraph</a>
<div class="block">Titan graph database implementation of the Blueprint's interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.database">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanProperty.html#com.thinkaurelius.titan.graphdb.database">TitanProperty</a>
<div class="block">TitanProperty is a <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanTransaction.html#com.thinkaurelius.titan.graphdb.database">TitanTransaction</a>
<div class="block">TitanTransaction defines a transactional context for a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.database">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanException.html#com.thinkaurelius.titan.graphdb.database.idassigner">TitanException</a>
<div class="block">Most general type of exception thrown by the Titan graph database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.serialize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/AttributeHandler.html#com.thinkaurelius.titan.graphdb.database.serialize">AttributeHandler</a>
<div class="block">Allows custom handling of attributes inside Titan when it comes to a) data validation and b) conversion
 of different data types to the target type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/AttributeSerializer.html#com.thinkaurelius.titan.graphdb.database.serialize">AttributeSerializer</a>
<div class="block">Allows custom serializer definitions for attribute values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.serialize.attribute">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/attribute/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/AttributeHandler.html#com.thinkaurelius.titan.graphdb.database.serialize.attribute">AttributeHandler</a>
<div class="block">Allows custom handling of attributes inside Titan when it comes to a) data validation and b) conversion
 of different data types to the target type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/AttributeSerializer.html#com.thinkaurelius.titan.graphdb.database.serialize.attribute">AttributeSerializer</a>
<div class="block">Allows custom serializer definitions for attribute values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.serialize.kryo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/package-summary.html">com.thinkaurelius.titan.graphdb.database.serialize.kryo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/AttributeHandler.html#com.thinkaurelius.titan.graphdb.database.serialize.kryo">AttributeHandler</a>
<div class="block">Allows custom handling of attributes inside Titan when it comes to a) data validation and b) conversion
 of different data types to the target type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/AttributeSerializer.html#com.thinkaurelius.titan.graphdb.database.serialize.kryo">AttributeSerializer</a>
<div class="block">Allows custom serializer definitions for attribute values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Order.html#com.thinkaurelius.titan.graphdb.internal">Order</a>
<div class="block">Constants to specify the ordering of a result set in queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.graphdb.internal">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.internal">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanRelation.html#com.thinkaurelius.titan.graphdb.internal">TitanRelation</a>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.internal">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.graphdb.internal">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/BaseVertexQuery.html#com.thinkaurelius.titan.graphdb.query">BaseVertexQuery</a>
<div class="block">TitanQuery constructs and executes a query over incident edges from the perspective of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Order.html#com.thinkaurelius.titan.graphdb.query">Order</a>
<div class="block">Constants to specify the ordering of a result set in queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Parameter.html#com.thinkaurelius.titan.graphdb.query">Parameter</a>
<div class="block">Simple class to represent an arbitrary parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanEdge.html#com.thinkaurelius.titan.graphdb.query">TitanEdge</a>
<div class="block">A TitanEdge connects two <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.graphdb.query">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanGraphQuery.html#com.thinkaurelius.titan.graphdb.query">TitanGraphQuery</a>
<div class="block">Constructs a query against an external index to retrieve all elements (either vertices or edges)
 that match all conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanIndexQuery.html#com.thinkaurelius.titan.graphdb.query">TitanIndexQuery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanIndexQuery.Result.html#com.thinkaurelius.titan.graphdb.query">TitanIndexQuery.Result</a>
<div class="block">Container of a query result with its score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.query">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanLabel.html#com.thinkaurelius.titan.graphdb.query">TitanLabel</a>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanMultiVertexQuery.html#com.thinkaurelius.titan.graphdb.query">TitanMultiVertexQuery</a>
<div class="block">A MultiVertexQuery is identical to a <code>VertexQuery</code> but executed against a set of vertices simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanProperty.html#com.thinkaurelius.titan.graphdb.query">TitanProperty</a>
<div class="block">TitanProperty is a <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanRelation.html#com.thinkaurelius.titan.graphdb.query">TitanRelation</a>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.query">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.graphdb.query">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertexQuery.html#com.thinkaurelius.titan.graphdb.query">TitanVertexQuery</a>
<div class="block">TitanQuery constructs and executes a query over incident edges from the perspective of a vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/VertexList.html#com.thinkaurelius.titan.graphdb.query">VertexList</a>
<div class="block">List of <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query.condition">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/query/condition/package-summary.html">com.thinkaurelius.titan.graphdb.query.condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.graphdb.query.condition">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanRelation.html#com.thinkaurelius.titan.graphdb.query.condition">TitanRelation</a>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.query.condition">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.graphdb.query.condition">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.relations">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Order.html#com.thinkaurelius.titan.graphdb.relations">Order</a>
<div class="block">Constants to specify the ordering of a result set in queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanEdge.html#com.thinkaurelius.titan.graphdb.relations">TitanEdge</a>
<div class="block">A TitanEdge connects two <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.graphdb.relations">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.relations">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanLabel.html#com.thinkaurelius.titan.graphdb.relations">TitanLabel</a>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanProperty.html#com.thinkaurelius.titan.graphdb.relations">TitanProperty</a>
<div class="block">TitanProperty is a <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanRelation.html#com.thinkaurelius.titan.graphdb.relations">TitanRelation</a>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanTransaction.html#com.thinkaurelius.titan.graphdb.relations">TitanTransaction</a>
<div class="block">TitanTransaction defines a transactional context for a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.relations">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.graphdb.relations">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/DefaultTypeMaker.html#com.thinkaurelius.titan.graphdb.transaction">DefaultTypeMaker</a>
<div class="block">When a graph is configured to automatically create edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeLabel(com.thinkaurelius.titan.core.LabelMaker)"><code>DefaultTypeMaker.makeLabel(LabelMaker)</code></a>
 or <a href="../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeKey(com.thinkaurelius.titan.core.KeyMaker)"><code>DefaultTypeMaker.makeKey(KeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/KeyMaker.html#com.thinkaurelius.titan.graphdb.transaction">KeyMaker</a>
<div class="block">Used to define new <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/LabelMaker.html#com.thinkaurelius.titan.graphdb.transaction">LabelMaker</a>
<div class="block">Used to define new <a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanEdge.html#com.thinkaurelius.titan.graphdb.transaction">TitanEdge</a>
<div class="block">A TitanEdge connects two <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.graphdb.transaction">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanIndexQuery.html#com.thinkaurelius.titan.graphdb.transaction">TitanIndexQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.transaction">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanLabel.html#com.thinkaurelius.titan.graphdb.transaction">TitanLabel</a>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanMultiVertexQuery.html#com.thinkaurelius.titan.graphdb.transaction">TitanMultiVertexQuery</a>
<div class="block">A MultiVertexQuery is identical to a <code>VertexQuery</code> but executed against a set of vertices simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanProperty.html#com.thinkaurelius.titan.graphdb.transaction">TitanProperty</a>
<div class="block">TitanProperty is a <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanRelation.html#com.thinkaurelius.titan.graphdb.transaction">TitanRelation</a>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanTransaction.html#com.thinkaurelius.titan.graphdb.transaction">TitanTransaction</a>
<div class="block">TitanTransaction defines a transactional context for a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.transaction">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.graphdb.transaction">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TransactionBuilder.html#com.thinkaurelius.titan.graphdb.transaction">TransactionBuilder</a>
<div class="block">Constructor returned by <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html#buildTransaction()"><code>TitanGraph.buildTransaction()</code></a> to build a new transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction.indexcache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/transaction/indexcache/package-summary.html">com.thinkaurelius.titan.graphdb.transaction.indexcache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.transaction.indexcache">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanProperty.html#com.thinkaurelius.titan.graphdb.transaction.indexcache">TitanProperty</a>
<div class="block">TitanProperty is a <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/DefaultTypeMaker.html#com.thinkaurelius.titan.graphdb.types">DefaultTypeMaker</a>
<div class="block">When a graph is configured to automatically create edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeLabel(com.thinkaurelius.titan.core.LabelMaker)"><code>DefaultTypeMaker.makeLabel(LabelMaker)</code></a>
 or <a href="../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html#makeKey(com.thinkaurelius.titan.core.KeyMaker)"><code>DefaultTypeMaker.makeKey(KeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/KeyMaker.html#com.thinkaurelius.titan.graphdb.types">KeyMaker</a>
<div class="block">Used to define new <a href="../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/LabelMaker.html#com.thinkaurelius.titan.graphdb.types">LabelMaker</a>
<div class="block">Used to define new <a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Order.html#com.thinkaurelius.titan.graphdb.types">Order</a>
<div class="block">Constants to specify the ordering of a result set in queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Parameter.html#com.thinkaurelius.titan.graphdb.types">Parameter</a>
<div class="block">Simple class to represent an arbitrary parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.types">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanLabel.html#com.thinkaurelius.titan.graphdb.types">TitanLabel</a>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.types">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TypeMaker.html#com.thinkaurelius.titan.graphdb.types">TypeMaker</a>
<div class="block">TypeMaker is a factory for <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TypeMaker.UniquenessConsistency.html#com.thinkaurelius.titan.graphdb.types">TypeMaker.UniquenessConsistency</a>
<div class="block">Consistency imposed against the underlying storage backend as configured in <a href="../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core"><code>TypeMaker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.system">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Order.html#com.thinkaurelius.titan.graphdb.types.system">Order</a>
<div class="block">Constants to specify the ordering of a result set in queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanEdge.html#com.thinkaurelius.titan.graphdb.types.system">TitanEdge</a>
<div class="block">A TitanEdge connects two <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.graphdb.types.system">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.types.system">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanLabel.html#com.thinkaurelius.titan.graphdb.types.system">TitanLabel</a>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanProperty.html#com.thinkaurelius.titan.graphdb.types.system">TitanProperty</a>
<div class="block">TitanProperty is a <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanRelation.html#com.thinkaurelius.titan.graphdb.types.system">TitanRelation</a>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.types.system">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.graphdb.types.system">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.vertices">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/Order.html#com.thinkaurelius.titan.graphdb.types.vertices">Order</a>
<div class="block">Constants to specify the ordering of a result set in queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.graphdb.types.vertices">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.types.vertices">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanLabel.html#com.thinkaurelius.titan.graphdb.types.vertices">TitanLabel</a>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.types.vertices">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.graphdb.types.vertices">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.vertices">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/thinkaurelius/titan/core/package-summary.html">com.thinkaurelius.titan.core</a> used by <a href="../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanEdge.html#com.thinkaurelius.titan.graphdb.vertices">TitanEdge</a>
<div class="block">A TitanEdge connects two <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanElement.html#com.thinkaurelius.titan.graphdb.vertices">TitanElement</a>
<div class="block">TitanElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanKey.html#com.thinkaurelius.titan.graphdb.vertices">TitanKey</a>
<div class="block">TitanKey is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanLabel.html#com.thinkaurelius.titan.graphdb.vertices">TitanLabel</a>
<div class="block">TitanLabel is an extension of <a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a> for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanProperty.html#com.thinkaurelius.titan.graphdb.vertices">TitanProperty</a>
<div class="block">TitanProperty is a <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a> connecting a vertex to an attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanRelation.html#com.thinkaurelius.titan.graphdb.vertices">TitanRelation</a>
<div class="block">TitanRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanType.html#com.thinkaurelius.titan.graphdb.vertices">TitanType</a>
<div class="block">TitanType defines the schema for <a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core"><code>TitanRelation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/thinkaurelius/titan/core/class-use/TitanVertex.html#com.thinkaurelius.titan.graphdb.vertices">TitanVertex</a>
<div class="block">TitanVertex is the basic unit of a <a href="../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core"><code>TitanGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
