<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TitanMultiVertexQuery (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TitanMultiVertexQuery (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanMultiVertexQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" target="_top">Frames</a></li>
<li><a href="TitanMultiVertexQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface TitanMultiVertexQuery" class="title">Interface TitanMultiVertexQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TitanMultiVertexQuery</span>
extends <a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></pre>
<div class="block">A MultiVertexQuery is identical to a <code>VertexQuery</code> but executed against a set of vertices simultaneously.
 In other words, <a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><code>TitanMultiVertexQuery</code></a> allows identical <code>VertexQuery</code> executed against a non-trivial set
 of vertices to be executed in one batch which can significantly reduce the query latency.
 <p/>
 The query specification methods are identical to <code>VertexQuery</code>. The result set method return Maps from the specified
 set of anchor vertices to their respective individual result sets.
 <p/>
 Note, that the <a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#limit(int)"><code>limit(int)</code></a> constraint applies to each individual result set.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#addAllVertices(java.util.Collection)">addAllVertices</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Adds the given collection of vertices to the set of vertices against which to execute this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#addVertex(com.thinkaurelius.titan.core.TitanVertex)">addVertex</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Adds the given vertex to the set of vertices against which to execute this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#direction(com.tinkerpop.blueprints.Direction)">direction</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;d)</code>
<div class="block">Query only for relations in the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#has(java.lang.String)">has</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#has(java.lang.String, java.lang.Object)">has</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#has(java.lang.String, com.tinkerpop.blueprints.Predicate, java.lang.Object)">has</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   com.tinkerpop.blueprints.Predicate&nbsp;predicate,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#hasNot(java.lang.String)">hasNot</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#hasNot(java.lang.String, java.lang.Object)">hasNot</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#interval(java.lang.String, T, T)">interval</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        T&nbsp;start,
        T&nbsp;end)</code>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#keys(java.lang.String...)">keys</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Query for only those properties having one of the given keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#labels(java.lang.String...)">labels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Query for only those edges matching one of the given labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#limit(int)">limit</a></strong>(int&nbsp;limit)</code>
<div class="block">Sets the retrieval limit for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#properties()">properties</a></strong>()</code>
<div class="block">Returns an iterable over all incident properties that match this query for each vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#relations()">relations</a></strong>()</code>
<div class="block">Returns an iterable over all incident relations that match this query for each vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#titanEdges()">titanEdges</a></strong>()</code>
<div class="block">Returns an iterable over all incident edges that match this query for each vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#types(com.thinkaurelius.titan.core.TitanType...)">types</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;type)</code>
<div class="block">Query for only those relations matching one of the given types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#vertexIds()">vertexIds</a></strong>()</code>
<div class="block">Retrieves all vertices connected to each of the query's central vertices by edges
 matching the conditions defined in this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#vertices()">vertices</a></strong>()</code>
<div class="block">Retrieves all vertices connected to each of the query's central vertices by edges
 matching the conditions defined in this query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.BaseVertexQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></h3>
<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">has</a>, <a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanKey, com.tinkerpop.blueprints.Predicate, java.lang.Object)">has</a>, <a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">has</a>, <a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#interval(com.thinkaurelius.titan.core.TitanKey, T, T)">interval</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertex(com.thinkaurelius.titan.core.TitanVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;addVertex(<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</pre>
<div class="block">Adds the given vertex to the set of vertices against which to execute this query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this query builder</dd></dl>
</li>
</ul>
<a name="addAllVertices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllVertices</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;addAllVertices(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;&nbsp;vertices)</pre>
<div class="block">Adds the given collection of vertices to the set of vertices against which to execute this query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>this query builder</dd></dl>
</li>
</ul>
<a name="labels(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;labels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#labels(java.lang.String...)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query for only those edges matching one of the given labels.
 By default, an edge query includes all edges in the result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#labels(java.lang.String...)">labels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - edge labels to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="types(com.thinkaurelius.titan.core.TitanType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;types(<a href="../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#types(com.thinkaurelius.titan.core.TitanType...)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query for only those relations matching one of the given types.
 By default, a query includes all relations in the result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#types(com.thinkaurelius.titan.core.TitanType...)">types</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - types to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="keys(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;keys(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#keys(java.lang.String...)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query for only those properties having one of the given keys.
 By default, a query includes all properties in the result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#keys(java.lang.String...)">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - property keys to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="direction(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;direction(com.tinkerpop.blueprints.Direction&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#direction(com.tinkerpop.blueprints.Direction)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query only for relations in the given direction.
 By default, both directions are queried.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#direction(com.tinkerpop.blueprints.Direction)">direction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Direction to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="has(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;has(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#hasNot(java.lang.String)">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="has(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;has(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String, java.lang.Object)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.
 <p/>
 If type is a property key, then the query is restricted to edges having an incident property matching
 this key-value pair.
 If type is an edge label, then it is expected that this label is unidirected (<a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>TitanLabel.isUnidirected()</code></a>
 and the query is restricted to edges having an incident unidirectional edge pointing to the value which is
 expected to be a <a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String, java.lang.Object)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - TitanType name</dd><dd><code>value</code> - Value for the property of the given key to match, or vertex to point unidirectional edge to</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="hasNot(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#hasNot(java.lang.String, java.lang.Object)">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="has(java.lang.String, com.tinkerpop.blueprints.Predicate, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;has(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        com.tinkerpop.blueprints.Predicate&nbsp;predicate,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String, com.tinkerpop.blueprints.Predicate, java.lang.Object)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="interval(java.lang.String,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="interval(java.lang.String, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;interval(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                       T&nbsp;start,
                                                       T&nbsp;end)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#interval(java.lang.String, T, T)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#interval(java.lang.String, T, T)">interval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property key</dd><dd><code>start</code> - value defining the start of the interval (inclusive)</dd><dd><code>end</code> - value defining the end of the interval (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;limit(int&nbsp;limit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#limit(int)">BaseVertexQuery</a></code></strong></div>
<div class="block">Sets the retrieval limit for this query.
 <p/>
 When setting a limit, executing this query will only retrieve the specified number of relations. Note, that this
 also applies to counts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#limit(int)">limit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - maximum number of relations to retrieve for this query</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="titanEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titanEdges</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&gt;&nbsp;titanEdges()</pre>
<div class="block">Returns an iterable over all incident edges that match this query for each vertex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterable over all incident edges that match this query for each vertex</dd></dl>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;&gt;&nbsp;properties()</pre>
<div class="block">Returns an iterable over all incident properties that match this query for each vertex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterable over all incident properties that match this query for each vertex</dd></dl>
</li>
</ul>
<a name="relations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&gt;&nbsp;relations()</pre>
<div class="block">Returns an iterable over all incident relations that match this query for each vertex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterable over all incident relations that match this query for each vertex</dd></dl>
</li>
</ul>
<a name="vertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;&gt;&nbsp;vertices()</pre>
<div class="block">Retrieves all vertices connected to each of the query's central vertices by edges
 matching the conditions defined in this query.
 <p/>
 No guarantee is made as to the order in which the vertices are returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterable of all vertices connected to each of the query's central vertices by matching edges</dd></dl>
</li>
</ul>
<a name="vertexIds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexIds</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a>&gt;&nbsp;vertexIds()</pre>
<div class="block">Retrieves all vertices connected to each of the query's central vertices by edges
 matching the conditions defined in this query.
 <p/>
 No guarantee is made as to the order in which the vertices are listed. Use <a href="../../../../com/thinkaurelius/titan/core/VertexList.html#sort()"><code>VertexList.sort()</code></a>
 to sort by vertex idAuthorities most efficiently.
 <p/>
 The query engine will determine the most efficient way to retrieve the vertices that match this query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all vertices' ids connected to each of the query's central vertex by matching edges</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanMultiVertexQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" target="_top">Frames</a></li>
<li><a href="TitanMultiVertexQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
