<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TitanIndexQuery (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TitanIndexQuery (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanIndexQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.Result.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanIndexQuery.html" target="_top">Frames</a></li>
<li><a href="TitanIndexQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.core</div>
<h2 title="Interface TitanIndexQuery" class="title">Interface TitanIndexQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TitanIndexQuery</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.Result.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery.Result</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.Result.html" title="type parameter in TitanIndexQuery.Result">V</a> extends com.tinkerpop.blueprints.Element&gt;</strong></code>
<div class="block">Container of a query result with its score.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html#addParameter(com.thinkaurelius.titan.core.Parameter)">addParameter</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>&nbsp;para)</code>
<div class="block">Adds the given parameter to the list of parameters of this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html#addParameters(java.lang.Iterable)">addParameters</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>&gt;&nbsp;paras)</code>
<div class="block">Adds the given parameters to the list of parameters of this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html#addParameters(com.thinkaurelius.titan.core.Parameter...)">addParameters</a></strong>(<a href="../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>...&nbsp;paras)</code>
<div class="block">Adds the given parameters to the list of parameters of this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.Result.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery.Result</a>&lt;com.tinkerpop.blueprints.Edge&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html#edges()">edges</a></strong>()</code>
<div class="block">Returns all edges that match the query in the indexing backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html#limit(int)">limit</a></strong>(int&nbsp;limit)</code>
<div class="block">Specifies the maxium number of elements to return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.Result.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery.Result</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html#vertices()">vertices</a></strong>()</code>
<div class="block">Returns all vertices that match the query in the indexing backend.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery</a>&nbsp;limit(int&nbsp;limit)</pre>
<div class="block">Specifies the maxium number of elements to return</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addParameter(com.thinkaurelius.titan.core.Parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery</a>&nbsp;addParameter(<a href="../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>&nbsp;para)</pre>
<div class="block">Adds the given parameter to the list of parameters of this query.
 Parameters are passed right through to the indexing backend to modify the query behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addParameters(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameters</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery</a>&nbsp;addParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>&gt;&nbsp;paras)</pre>
<div class="block">Adds the given parameters to the list of parameters of this query.
 Parameters are passed right through to the indexing backend to modify the query behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paras</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addParameters(com.thinkaurelius.titan.core.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameters</h4>
<pre><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery</a>&nbsp;addParameters(<a href="../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>...&nbsp;paras)</pre>
<div class="block">Adds the given parameters to the list of parameters of this query.
 Parameters are passed right through to the indexing backend to modify the query behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paras</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="vertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.Result.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery.Result</a>&lt;com.tinkerpop.blueprints.Vertex&gt;&gt;&nbsp;vertices()</pre>
<div class="block">Returns all vertices that match the query in the indexing backend.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="edges()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edges</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.Result.html" title="interface in com.thinkaurelius.titan.core">TitanIndexQuery.Result</a>&lt;com.tinkerpop.blueprints.Edge&gt;&gt;&nbsp;edges()</pre>
<div class="block">Returns all edges that match the query in the indexing backend.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TitanIndexQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/thinkaurelius/titan/core/TitanGraphQuery.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/thinkaurelius/titan/core/TitanIndexQuery.Result.html" title="interface in com.thinkaurelius.titan.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/thinkaurelius/titan/core/TitanIndexQuery.html" target="_top">Frames</a></li>
<li><a href="TitanIndexQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
