<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:19 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardKeyMaker (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardKeyMaker (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardKeyMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/types/IndexType.html" title="class in com.thinkaurelius.titan.graphdb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" target="_top">Frames</a></li>
<li><a href="StandardKeyMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.types</div>
<h2 title="Class StandardKeyMaker" class="title">Class StandardKeyMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.types.StandardKeyMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>, <a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardKeyMaker</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.thinkaurelius.titan.core.TypeMaker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#indexSerializer">indexSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#tx">tx</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#StandardKeyMaker(com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx, com.thinkaurelius.titan.graphdb.database.IndexSerializer)">StandardKeyMaker</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx,
                <a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a>&nbsp;indexSerializer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#dataType(java.lang.Class)">dataType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Configures the data type for this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#hidden()">hidden</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#indexed(java.lang.Class)">indexed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;clazz)</code>
<div class="block">Configures instances of this type to be indexed for the specified Element type using the <i>standard</i> Titan index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#indexed(java.lang.String, java.lang.Class, com.thinkaurelius.titan.core.Parameter...)">indexed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;clazz,
       <a href="../../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>...&nbsp;paras)</code>
<div class="block">Configures instances of this type to be indexed for the specified Element type using the external index with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#isStatic(com.tinkerpop.blueprints.Direction)">isStatic</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#isUnique(com.tinkerpop.blueprints.Direction)">isUnique</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#list()">list</a></strong>()</code>
<div class="block">Configures this key to allow multiple properties of this key per vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#make()">make</a></strong>()</code>
<div class="block">Defines the <a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a> specified by this KeyMaker and returns the resulting TitanKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeAttribute.Map.html" title="class in com.thinkaurelius.titan.graphdb.types">TypeAttribute.Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#makeDefinition()">makeDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#makeStatic(com.tinkerpop.blueprints.Direction)">makeStatic</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/types/StandardTypeMaker.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types.StandardTypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#name(java.lang.String)">name</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#signature(com.thinkaurelius.titan.core.TitanType...)">signature</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#single()">single</a></strong>()</code>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>KeyMaker.single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">single</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>
<div class="block">Configures this key to allow at most one property of this key per vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#sortKey(com.thinkaurelius.titan.core.TitanType...)">sortKey</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#sortOrder(com.thinkaurelius.titan.core.Order)">sortOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/Order.html" title="enum in com.thinkaurelius.titan.core">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#unique()">unique</a></strong>()</code>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>KeyMaker.unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/types/StandardTypeMaker.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types.StandardTypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#unique(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">unique</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction,
      <a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">unique</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>
<div class="block">Configures this key such that its values are uniquely associated with at most one
 vertex across the entire graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#unModifiable()">unModifiable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>protected final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a> tx</pre>
</li>
</ul>
<a name="indexSerializer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexSerializer</h4>
<pre>protected final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a> indexSerializer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardKeyMaker(com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx, com.thinkaurelius.titan.graphdb.database.IndexSerializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardKeyMaker</h4>
<pre>public&nbsp;StandardKeyMaker(<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx,
                <a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a>&nbsp;indexSerializer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dataType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a>&nbsp;dataType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#dataType(java.lang.Class)">KeyMaker</a></code></strong></div>
<div class="block">Configures the data type for this type.  This only applies to property keys.
 <p/>
 Property instances for this key will only accept attribute values that are instances of this class.
 Every property key must have its data type configured. Setting the data type to Object.class allows
 any type of attribute but comes at the expense of longer serialization because class information
 is stored with the attribute value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#dataType(java.lang.Class)">dataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Data type to be configured.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html#getDataType()"><code>TitanKey.getDataType()</code></a></dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;list()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#list()">KeyMaker</a></code></strong></div>
<div class="block">Configures this key to allow multiple properties of this key per vertex.
 For instance, the property key "phoneNumber" is typically a list()-enabled
 key to be able to store multiple phone numbers per individual.
 </p>
 If a key is configured to be list-valued, the properties must be added
 with <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)"><code>TitanVertex.addProperty(TitanKey, Object)</code></a>, retrieved
 via <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)"><code>TitanVertex.getProperties(TitanKey)</code></a> and individually deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#list()">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this KeyMaker</dd></dl>
</li>
</ul>
<a name="single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>single</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;single(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">KeyMaker</a></code></strong></div>
<div class="block">Configures this key to allow at most one property of this key per vertex.
 In other words, the key uniquely maps onto a value for a particular vertex.
 For instance, the key "birthdate" is unique for each person.
 </p>
 Use <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)"><code>TitanElement.setProperty(TitanKey, Object)</code></a> to set or replace
 this property.
 </p>
 This consistency constraint is enforced by the database at runtime.
 The consistency parameter specifies how this constraint is ensured.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">single</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="single()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>single</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;single()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#single()">KeyMaker</a></code></strong></div>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>KeyMaker.single(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#single()">single</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;unique(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">KeyMaker</a></code></strong></div>
<div class="block">Configures this key such that its values are uniquely associated with at most one
 vertex across the entire graph. For instance, the key "socialSecurityNumber" is a unique
 key since each SSN belongs to at most one person vertex.
 </p>
 This consistency constraint is enforced by the database at runtime.
 The consistency parameter specifies how this constraint is ensured.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">unique</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a>&nbsp;unique()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#unique()">KeyMaker</a></code></strong></div>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>KeyMaker.unique(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#unique()">unique</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="indexed(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexed</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a>&nbsp;indexed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;clazz)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#indexed(java.lang.Class)">KeyMaker</a></code></strong></div>
<div class="block">Configures instances of this type to be indexed for the specified Element type using the <i>standard</i> Titan index.
 One can either index vertices or edges.
 <p/>
 This only applies to property keys.
 By default, the type is not indexed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#indexed(java.lang.Class)">indexed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html#hasIndex(java.lang.String, java.lang.Class)"><code>TitanKey.hasIndex(String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="indexed(java.lang.String, java.lang.Class, com.thinkaurelius.titan.core.Parameter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexed</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a>&nbsp;indexed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;clazz,
                       <a href="../../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>...&nbsp;paras)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#indexed(java.lang.String, java.lang.Class, com.thinkaurelius.titan.core.Parameter...)">KeyMaker</a></code></strong></div>
<div class="block">Configures instances of this type to be indexed for the specified Element type using the external index with the given name.
 This index must be configured prior to startup. One can either index vertices or edges.
 <p/>

 By default, the type is not indexed.

 <p/>

 Optionally, one can provide parameters that are passed on to the indexing backend to configure how exactly this key
 should be indexed. Which paramters are accepted depends on the storage backend that is configured for the given indexName.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#indexed(java.lang.String, java.lang.Class, com.thinkaurelius.titan.core.Parameter...)">indexed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this type maker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html#hasIndex(java.lang.String, java.lang.Class)"><code>TitanKey.hasIndex(String, Class)</code></a></dd></dl>
</li>
</ul>
<a name="hidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a>&nbsp;hidden()</pre>
</li>
</ul>
<a name="unModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unModifiable</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a>&nbsp;unModifiable()</pre>
</li>
</ul>
<a name="makeStatic(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStatic</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a>&nbsp;makeStatic(com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
</li>
</ul>
<a name="signature(com.thinkaurelius.titan.core.TitanType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a>&nbsp;signature(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</pre>
</li>
</ul>
<a name="sortKey(com.thinkaurelius.titan.core.TitanType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortKey</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a>&nbsp;sortKey(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</pre>
</li>
</ul>
<a name="sortOrder(com.thinkaurelius.titan.core.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a>&nbsp;sortOrder(<a href="../../../../../com/thinkaurelius/titan/core/Order.html" title="enum in com.thinkaurelius.titan.core">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="make()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;make()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#make()">KeyMaker</a></code></strong></div>
<div class="block">Defines the <a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a> specified by this KeyMaker and returns the resulting TitanKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html#make()">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/KeyMaker.html" title="interface in com.thinkaurelius.titan.core">KeyMaker</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.html#make()">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></dd>
</dl>
</li>
</ul>
<a name="makeDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefinition</h4>
<pre>protected final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeAttribute.Map.html" title="class in com.thinkaurelius.titan.graphdb.types">TypeAttribute.Map</a>&nbsp;makeDefinition()</pre>
</li>
</ul>
<a name="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/types/StandardTypeMaker.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types.StandardTypeMaker</a>&nbsp;name(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="isUnique(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>protected&nbsp;boolean&nbsp;isUnique(com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
</li>
</ul>
<a name="unique(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>protected&nbsp;<a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/types/StandardTypeMaker.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types.StandardTypeMaker</a>&nbsp;unique(com.tinkerpop.blueprints.Direction&nbsp;direction,
                                                             <a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</pre>
</li>
</ul>
<a name="isStatic(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStatic</h4>
<pre>protected&nbsp;boolean&nbsp;isStatic(com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardKeyMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/types/IndexType.html" title="class in com.thinkaurelius.titan.graphdb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" target="_top">Frames</a></li>
<li><a href="StandardKeyMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
