<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleBulkPlacementStrategy (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBulkPlacementStrategy (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBulkPlacementStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimplePartitionAssignment.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner.placement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html" target="_top">Frames</a></li>
<li><a href="SimpleBulkPlacementStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.database.idassigner.placement</div>
<h2 title="Class SimpleBulkPlacementStrategy" class="title">Class SimpleBulkPlacementStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.database.idassigner.placement.SimpleBulkPlacementStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">IDPlacementStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleBulkPlacementStrategy</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">IDPlacementStrategy</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#CONCURRENT_PARTITIONS_DEFAULT">CONCURRENT_PARTITIONS_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#CONCURRENT_PARTITIONS_KEY">CONCURRENT_PARTITIONS_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#SimpleBulkPlacementStrategy(org.apache.commons.configuration.Configuration)">SimpleBulkPlacementStrategy</a></strong>(org.apache.commons.configuration.Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#SimpleBulkPlacementStrategy(int)">SimpleBulkPlacementStrategy</a></strong>(int&nbsp;concurrentPartitions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#exhaustedPartition(int)">exhaustedPartition</a></strong>(int&nbsp;partitionID)</code>
<div class="block">Called when there are no more idAuthorities left in the given partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#getPartition(com.thinkaurelius.titan.graphdb.internal.InternalElement)">getPartition</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</code>
<div class="block">Individually assigns an id to the given vertex or relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#getPartitions(java.util.Map)">getPartitions</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>,<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</code>
<div class="block">Bulk assignment of idAuthorities to vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#setLocalPartitionBounds(int, int, int)">setLocalPartitionBounds</a></strong>(int&nbsp;lowerID,
                       int&nbsp;upperID,
                       int&nbsp;idLimit)</code>
<div class="block">If Titan is embedded, this method is used to indicate to the placement strategy which
 part of the id space is hosted locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#supportsBulkPlacement()">supportsBulkPlacement</a></strong>()</code>
<div class="block">Whether this placement strategy supports bulk placement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONCURRENT_PARTITIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCURRENT_PARTITIONS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONCURRENT_PARTITIONS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.database.idassigner.placement.SimpleBulkPlacementStrategy.CONCURRENT_PARTITIONS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONCURRENT_PARTITIONS_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONCURRENT_PARTITIONS_DEFAULT</h4>
<pre>public static final&nbsp;int CONCURRENT_PARTITIONS_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.database.idassigner.placement.SimpleBulkPlacementStrategy.CONCURRENT_PARTITIONS_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBulkPlacementStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleBulkPlacementStrategy</h4>
<pre>public&nbsp;SimpleBulkPlacementStrategy(int&nbsp;concurrentPartitions)</pre>
</li>
</ul>
<a name="SimpleBulkPlacementStrategy(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBulkPlacementStrategy</h4>
<pre>public&nbsp;SimpleBulkPlacementStrategy(org.apache.commons.configuration.Configuration&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartition(com.thinkaurelius.titan.graphdb.internal.InternalElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;int&nbsp;getPartition(<a href="../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartition(com.thinkaurelius.titan.graphdb.internal.InternalElement)">IDPlacementStrategy</a></code></strong></div>
<div class="block">Individually assigns an id to the given vertex or relation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartition(com.thinkaurelius.titan.graphdb.internal.InternalElement)">getPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - Vertex or relation to assign id to.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPartitions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>public&nbsp;void&nbsp;getPartitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>,<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartitions(java.util.Map)">IDPlacementStrategy</a></code></strong></div>
<div class="block">Bulk assignment of idAuthorities to vertices.
 <p/>
 It is expected that the passed in map contains the partition assignment after this method
 returns. Any initial values in the map are meaningless and to be ignored.
 <p/>
 This is an optional operation. Check with <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#supportsBulkPlacement()"><code>IDPlacementStrategy.supportsBulkPlacement()</code></a> first.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartitions(java.util.Map)">getPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vertices</code> - Map containing all vertices and their partition placement.</dd></dl>
</li>
</ul>
<a name="supportsBulkPlacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBulkPlacement</h4>
<pre>public&nbsp;boolean&nbsp;supportsBulkPlacement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#supportsBulkPlacement()">IDPlacementStrategy</a></code></strong></div>
<div class="block">Whether this placement strategy supports bulk placement.
 If not, then <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartitions(java.util.Map)"><code>IDPlacementStrategy.getPartitions(java.util.Map)</code></a> will throw <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#supportsBulkPlacement()">supportsBulkPlacement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLocalPartitionBounds(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPartitionBounds</h4>
<pre>public&nbsp;void&nbsp;setLocalPartitionBounds(int&nbsp;lowerID,
                           int&nbsp;upperID,
                           int&nbsp;idLimit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#setLocalPartitionBounds(int, int, int)">IDPlacementStrategy</a></code></strong></div>
<div class="block">If Titan is embedded, this method is used to indicate to the placement strategy which
 part of the id space is hosted locally.
 <p/>
 This method can be called at any time while Titan is running. It is typically called right
 after construction and when the id space is redistributed.
 <p/>
 Note, that the portion of the locally hosted keyspace may "wrap around", meaning that the lowerID>upperID
 which describes the id block starting at lowerID (inclusive) than wrapping around idLimit (exclusive) to
 upperID (exclusive).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#setLocalPartitionBounds(int, int, int)">setLocalPartitionBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lowerID</code> - lower bound of the locally hosted id space (inclusive)</dd><dd><code>upperID</code> - upper bound of the locally hosted id space (exclusive)</dd><dd><code>idLimit</code> - any valid partition id must be smaller than this limit. Used to compute wrap arounds.</dd></dl>
</li>
</ul>
<a name="exhaustedPartition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exhaustedPartition</h4>
<pre>public&nbsp;void&nbsp;exhaustedPartition(int&nbsp;partitionID)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#exhaustedPartition(int)">IDPlacementStrategy</a></code></strong></div>
<div class="block">Called when there are no more idAuthorities left in the given partition. It is expected that the
 placement strategy will no longer use said partition in its placement suggestions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#exhaustedPartition(int)">exhaustedPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>partitionID</code> - Id of the partition that has been exhausted.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBulkPlacementStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in com.thinkaurelius.titan.graphdb.database.idassigner.placement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimplePartitionAssignment.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner.placement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html" target="_top">Frames</a></li>
<li><a href="SimpleBulkPlacementStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
