<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KryoDataOutput (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KryoDataOutput (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KryoDataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoAttributeSerializerAdapter.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.kryo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.kryo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html" target="_top">Frames</a></li>
<li><a href="KryoDataOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.database.serialize.kryo</div>
<h2 title="Class KryoDataOutput" class="title">Class KryoDataOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoDataOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>, <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KryoDataOutput</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#getStaticBuffer()">getStaticBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#getStaticBufferFlipBytes(int, int)">getStaticBufferFlipBytes</a></strong>(int&nbsp;from,
                        int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#putByte(byte)">putByte</a></strong>(byte&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#putChar(char)">putChar</a></strong>(char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#putDouble(double)">putDouble</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#putFloat(float)">putFloat</a></strong>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#putInt(int)">putInt</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#putLong(long)">putLong</a></strong>(long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#putShort(short)">putShort</a></strong>(short&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#writeClassAndObject(java.lang.Object)">writeClassAndObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#writeObject(java.lang.Object, java.lang.Class)">writeObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html#writeObjectNotNull(java.lang.Object)">writeObjectNotNull</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;putLong(long&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putLong(long)">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html#putLong(long)">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="putInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;putInt(int&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putInt(int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html#putInt(int)">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="putShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;putShort(short&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putShort(short)">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html#putShort(short)">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="putByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;putByte(byte&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putByte(byte)">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html#putByte(byte)">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="putChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChar</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;putChar(char&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putChar(char)">putChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html#putChar(char)">putChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="putFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;putFloat(float&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putFloat(float)">putFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html#putFloat(float)">putFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="putDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;putDouble(double&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#putDouble(double)">putDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html#putDouble(double)">putDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="writeObject(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;writeObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html#writeObject(java.lang.Object, java.lang.Class)">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="writeObjectNotNull(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectNotNull</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;writeObjectNotNull(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html#writeObjectNotNull(java.lang.Object)">writeObjectNotNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="writeClassAndObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClassAndObject</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;writeClassAndObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html#writeClassAndObject(java.lang.Object)">writeClassAndObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getStaticBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticBuffer</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;getStaticBuffer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#getStaticBuffer()">getStaticBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getStaticBufferFlipBytes(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaticBufferFlipBytes</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;getStaticBufferFlipBytes(int&nbsp;from,
                                    int&nbsp;to)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html#getStaticBufferFlipBytes(int, int)">getStaticBufferFlipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KryoDataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoAttributeSerializerAdapter.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.kryo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.kryo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html" target="_top">Frames</a></li>
<li><a href="KryoDataOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
