<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:20 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.graphdb.relations (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html" target="classFrame">com.thinkaurelius.titan.graphdb.relations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StandardRelation.html" title="interface in com.thinkaurelius.titan.graphdb.relations" target="classFrame"><i>StandardRelation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">AbstractEdge</a></li>
<li><a href="AbstractProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">AbstractProperty</a></li>
<li><a href="AbstractTypedRelation.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">AbstractTypedRelation</a></li>
<li><a href="CacheEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">CacheEdge</a></li>
<li><a href="CacheProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">CacheProperty</a></li>
<li><a href="EdgeDirection.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">EdgeDirection</a></li>
<li><a href="RelationCache.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">RelationCache</a></li>
<li><a href="RelationComparator.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">RelationComparator</a></li>
<li><a href="RelationIdentifier.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">RelationIdentifier</a></li>
<li><a href="StandardEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">StandardEdge</a></li>
<li><a href="StandardProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations" target="classFrame">StandardProperty</a></li>
</ul>
</div>
</body>
</html>
