<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 07 19:05:19 EST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConditionUtil (Titan 0.4.2 API)</title>
<meta name="date" content="2014-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionUtil (Titan 0.4.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.Type.html" title="enum in com.thinkaurelius.titan.graphdb.query.condition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/DirectionCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/query/condition/ConditionUtil.html" target="_top">Frames</a></li>
<li><a href="ConditionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.query.condition</div>
<h2 title="Class ConditionUtil" class="title">Class ConditionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.query.condition.ConditionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConditionUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/ConditionUtil.html#ConditionUtil()">ConditionUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/ConditionUtil.html#containsType(com.thinkaurelius.titan.graphdb.query.condition.Condition, com.thinkaurelius.titan.graphdb.query.condition.Condition.Type)">containsType</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;?&gt;&nbsp;condition,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.Type.html" title="enum in com.thinkaurelius.titan.graphdb.query.condition">Condition.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&nbsp;<br><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/ConditionUtil.html#literalTransformation(com.thinkaurelius.titan.graphdb.query.condition.Condition, com.google.common.base.Function)">literalTransformation</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
                     com.google.common.base.Function&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&nbsp;<br><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/ConditionUtil.html#transformation(com.thinkaurelius.titan.graphdb.query.condition.Condition, com.google.common.base.Function)">transformation</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
              com.google.common.base.Function&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/ConditionUtil.html#traversal(com.thinkaurelius.titan.graphdb.query.condition.Condition, com.google.common.base.Predicate)">traversal</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
         com.google.common.base.Predicate&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;evaluator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionUtil</h4>
<pre>public&nbsp;ConditionUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="literalTransformation(com.thinkaurelius.titan.graphdb.query.condition.Condition, com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literalTransformation</h4>
<pre>public static final&nbsp;&lt;E extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&nbsp;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;literalTransformation(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
                                                          com.google.common.base.Function&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</pre>
</li>
</ul>
<a name="transformation(com.thinkaurelius.titan.graphdb.query.condition.Condition, com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformation</h4>
<pre>public static final&nbsp;&lt;E extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&nbsp;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;transformation(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
                                                   com.google.common.base.Function&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</pre>
</li>
</ul>
<a name="containsType(com.thinkaurelius.titan.graphdb.query.condition.Condition, com.thinkaurelius.titan.graphdb.query.condition.Condition.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsType</h4>
<pre>public static final&nbsp;boolean&nbsp;containsType(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;?&gt;&nbsp;condition,
                   <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.Type.html" title="enum in com.thinkaurelius.titan.graphdb.query.condition">Condition.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="traversal(com.thinkaurelius.titan.graphdb.query.condition.Condition, com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traversal</h4>
<pre>public static final&nbsp;&lt;E extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&nbsp;void&nbsp;traversal(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
                                      com.google.common.base.Predicate&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;evaluator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConditionUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.Type.html" title="enum in com.thinkaurelius.titan.graphdb.query.condition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/DirectionCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/query/condition/ConditionUtil.html" target="_top">Frames</a></li>
<li><a href="ConditionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
